<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de semestre</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${semestrePeriodo.novo}">Cadastro de semestre</h1>
					<h1 th:unless="${semestrePeriodo.novo}" th:text="${#strings.concat('Edição de semestre: ', semestrePeriodo.periodo)}">Edição de semestre</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/semestres}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${semestrePeriodo}" 
				th:action="@{/semestres/salvar}">
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			
			<div class="row">
			
                <div class="form-group  col-sm-2" copos:classforerror="ano">
					<label for="ano" class="control-label">Ano</label>
					<input type="text" class="form-control" id="ano" 
					       autofocus="autofocus" maxlength="4" th:field="*{ano}"/>
				</div>

				<div class="form-group  col-sm-2  bw-required" copos:classforerror="semestre">
					<label for="semestre" class="control-label">Semestre</label>
					<div>
						<select class="form-control" name="flagMatricula" th:field="*{semestre}">
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</div>
				</div>
							

				<div class="form-group  col-sm-2  bw-required" copos:classforerror="flagMatricula">
					<label for="flagMatricula" class="control-label">Matrícula</label>
					<div>
						<select class="form-control" name="flagMatricula" th:field="*{flagMatricula}">
							<option th:each="flagSimNao : ${simnao}" 
							        th:value="${flagSimNao}"
								    th:text="${flagSimNao.descricao}"></option>
						</select>
					</div>
				</div>

			
			</div>

		
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>

</html>