<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de semestres</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de semestres</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/semestres/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo semestre</span>
						</a>
					</div>
				</div>		
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${semestreFilter}" th:action="@{/semestres}">
			<div class="row">

				<div class="form-group  col-sm-3">
					<label class="control-label" for="ano">Ano</label>
					<input type="text" class="form-control" id="ano" name="ano" maxlength="4" autofocus="autofocus" th:field="*{ano}"/>
				</div>

 				<div class="form-group  col-sm-2">
					<label for="semestre" class="control-label">Semestre</label>
					<div>
						<select class="form-control" name="semestre" th:field="*{semestre}">
						    <option value=""></option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</div>
				</div>

			
			
				<div class="form-group  col-sm-2">
					<label for="flagMatricula" class="control-label">Matrícula</label>
					<div>
						<select class="form-control" name="flagMatricula" th:field="*{flagMatricula}">
						    <option value=""></option>
							<option th:each="flagSimNao : ${simnao}" 
							        th:value="${flagSimNao}"
								    th:text="${flagSimNao.descricao}"></option>
						</select>
					</div>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Id</th>
						<th class="text-left">Ano</th>
						<th class="text-left">Semestre</th>
						<th class="text-left">Matrícula</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="semestre : ${pagina.conteudo}">
						<td class="text-left" th:text="${semestre.id}"></td>
						<td class="text-left" th:text="${semestre.ano}"></td>
						<td class="text-left" th:text="${semestre.semestre}"></td>
						<td class="text-left" th:text="${semestre.flagMatricula.descricao}"></td>


						<td class="text-right">
					
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" 
							       th:href="@{/semestres/editar/{id}(id=${semestre.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							       data:url="@{/semestres/excluir/{id}(id=${semestre.id})}"
							       data:objeto="${semestre.periodo}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>

						</td>


					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum semestre encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>


</html>