<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Matrícula de alunos especiais</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Matrícula de alunos especiais</h1>
				</div>
				
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${alunoEspFilter}" th:action="@{/matriculaesp}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" autofocus="autofocus" class="form-control" th:field="*{curso}">
	                    <!--option value=""></option-->
	                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="matricula">Matrícula</label>
					<input type="text" class="form-control" id="matricula" th:field="*{matricula}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" th:field="*{cpf}"/>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
					    <th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="matricula" text="Matrícula"/>
						</th>
						<th class="text-right">Ingresso</th>
						<th class="text-right">CPF</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="qtdDisciplinasCursadas" text="Qtd. disciplinas"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataFimRestricao" text="Fim restrição"/>
						</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="alunoesp : ${pagina.conteudo}">
					    <td class="text-left"  th:text="${alunoesp.aluno.curso.sigla}"></td>
						<td class="text-left"  th:text="${alunoesp.aluno.pessoa.nome}"></td>
						<td class="text-right" th:text="${alunoesp.matricula}"></td>
						<td class="text-right" th:text="${alunoesp.semestre.periodo}"></td>
						<td class="text-right  js-cpf"  th:text="${alunoesp.aluno.pessoa.cpf}"></td>
						<td class="text-right" th:text="${alunoesp.qtdDisciplinasCursadas}"></td>
						<td class="text-right" th:text="${alunoesp.dataFimRestricao != null ? #temporals.format(alunoesp.dataFimRestricao, 'dd/MM/yyyy') : ''}"></td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linha do tempo" href="#"
							       th:href="@{/alunos/linhatempo/{idAluno}(idAluno=${alunoesp.aluno.id})}">
								<!--i class="glyphicon glyphicon glyphicon-eye-open"></i-->
								<i class="glyphicon glyphicon-list-alt"></i>
							</a>

							<a  class="btn  btn-link  btn-xs js-tooltip" 
								title="Matricula em disciplina"
							 	th:href="@{/matriculaesp/nova/{id}(id=${alunoesp.id})}">
								<i class="glyphicon glyphicon-th-list"></i>
							</a>
							
						</td>
						
					</tr>

					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' alunos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>

</html>








