<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Vínculo institucional</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${pessoaVinculo.novo}">Vínculo institucional</h1>
					<h1 th:unless="${pessoaVinculo.novo}" th:text="${#strings.concat('Edição de vínculo institucional: ', pessoaVinculo.pessoa.nome)}">Edição de vinculo</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoavinculo/pesquisar/{idPessoa}(idPessoa=${pessoaVinculo.pessoa.codigo})}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Voltar</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${pessoaVinculo}" th:action="@{/pessoavinculo/salvar}">

			<copos:message/>
			
			<input type="hidden" th:field="*{id}" copos:classforerror="id"/>
			<input type="hidden" th:field="*{pessoa}" copos:classforerror="pessoa"/>

			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="curso">Pessoa</label>
					<input class="form-control" id="curso" type="text" readonly="readonly" th:field="${pessoaVinculo.pessoa.nome}"/>
				</div>
			</div>
			
			<div class="row">
							
				<div class="form-group col-sm-4" copos:classforerror="vinculoCD">
					<label for="vinculoCD" class="control-label">Vínculo CD</label>
					<div>
						<select class="form-control" name="vinculoCD" autofocus="autofocus" th:field="*{vinculoCD}">  
							<option value=""></option>
							<option th:each="vinculoscd : ${vinculoscd}"
								th:value="${vinculoscd.id}" 
								th:text="${vinculoscd.categoria}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-2" copos:classforerror="pontoCD">
						<label for="pontoCD" class="control-label">Ponto CD</label>
						<input type="text" class="form-control" id="pontoCD" th:field="*{pontoCD}"/>
				</div>			
			</div>

			<div class="row">
				<div class="form-group col-sm-6" copos:classforerror="instituicaoParceira">
					<label for="instituicaoParceira" class="control-label">Instituição parceira</label>
					<div>
						<select class="form-control" name="instituicaoParceira" th:field="*{instituicaoParceira}">  
							<option value=""></option>
							<option th:each="instituicaoParceira : ${instituicoesParceiras}"
								th:value="${instituicaoParceira.id}" 
								th:text="${instituicaoParceira.nome}"></option>
						</select>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="dataInicio">
						<label for="dataInicio" class="control-label">Data início</label>
						<input type="text" class="form-control js-date" id="dataInicio" th:field="*{dataInicio}"/>
				</div>
				
				<div class="form-group  col-sm-2" copos:classforerror="dataFim">
						<label for="dataFim" class="control-label">Data fim</label>
						<input type="text" class="form-control js-date" id="dataFim" th:field="*{dataFim}"/>
				</div>
				
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
			<input th:if="${pessoaVinculo.novo}" onclick="window.history.back();" type="button" class="btn  btn-primary" value="Cancelar" />
		</form>
	</div>


</section>

<th:block layout:fragment="javascript-extra">
	
	<script>
	
		document.addEventListener('DOMContentLoaded', function() {
		    const vinculoCD = document.querySelector('[name="vinculoCD"]');
		    const pontoCD = document.querySelector('#pontoCD');
		    const instituicaoParceira = document.querySelector('[name="instituicaoParceira"]');
		
		    function toggleFields() {
		        const vinculoCDValue = vinculoCD.value.trim();
		        const pontoCDValue = pontoCD.value.trim();
		        const instituicaoParceiraValue = instituicaoParceira.value.trim();
		
		        if (vinculoCDValue || pontoCDValue) {
		            instituicaoParceira.disabled = true;
		        } else {
		            instituicaoParceira.disabled = false;
		        }
		
		        if (instituicaoParceiraValue) {
		            vinculoCD.disabled = true;
		            pontoCD.disabled = true;
		        } else {
		            vinculoCD.disabled = false;
		            pontoCD.disabled = false;
		        }
		    }
		
		    vinculoCD.addEventListener('input', toggleFields);
		    pontoCD.addEventListener('input', toggleFields);
		    instituicaoParceira.addEventListener('input', toggleFields);
		
		    // Initial check on page load
		    toggleFields();
		});

	</script>
	
</th:block>


</html>