<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de vínculo</title>
	
	<style>
	    .red-text {
	        color: red;
	    }
	</style>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de vínculo institucional</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/pessoavinculo/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo vínculo</span>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${pessoaVinculoFilter}" th:action="@{/pessoavinculo/pesquisaralunoreg}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                    	th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>			
			
				<div class="form-group  col-sm-2">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group col-sm-1">
					<label for="semestre" class="control-label">Ingresso</label>
					<div>
						<select class="form-control" name="semestre" th:field="*{semestre}">
							<option value=""></option>
							<option th:each="semestre : ${semestres}"
								th:value="${semestre.id}" th:text="${semestre.periodo}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group col-sm-2">
					<label for="vinculoCD">Vínculo CD</label>
					<div>
						<select class="form-control" name="vinculoCD" th:field="*{vinculoCD}">  
							<option value=""></option>
							<option th:each="vinculoscd : ${vinculoscd}"
								th:value="${vinculoscd.id}" 
								th:text="${vinculoscd.categoria}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="instituicaoParceira">Instituição</label>
					<input type="text" class="form-control" id="instituicaoParceira" th:field="*{instituicaoParceira}"/>
				</div>
				
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataVigencia">Vigência menor que ...</label>
					<input type="text" class="form-control  js-date" id="dataVigencia" th:field="*{dataVigencia}"/>
				</div>

				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Nome</th>
						<th class="text-left">CPF</th>
						<th class="text-left">Vínculo CD</th>
						<th class="text-left">Instituição parceira</th>
						<th class="text-left">Vigência</th>
						<th class="text-left">Início</th>
						<th class="text-left">Fim</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="pessoaVinculo : ${pagina.conteudo}">
					    <td class="text-left"  th:text="${pessoaVinculo.pessoa.nome}"></td>
					    <td class="text-left  js-cpf"  th:text="${pessoaVinculo.pessoa.cpf}"></td>
					    <td class="text-left" th:text="${pessoaVinculo.vinculoCD != null ? pessoaVinculo.vinculoCD.categoria + ' (' + pessoaVinculo.pontoCD + ')' : ''}"></td>
					    <td class="text-left" th:text="${pessoaVinculo.instituicaoParceira != null ? pessoaVinculo.instituicaoParceira.nome : ''}"></td>

						<td class="text-left" 
						    th:text="${pessoaVinculo.instituicaoParceira != null and pessoaVinculo.instituicaoParceira.dataVigencia != null ? #temporals.format(pessoaVinculo.instituicaoParceira.dataVigencia, 'dd/MM/yyyy') : ''}" 
						    th:classappend="${pessoaVinculo.instituicaoParceira != null and pessoaVinculo.instituicaoParceira.dataVigencia != null and T(java.time.LocalDate).now().isAfter(pessoaVinculo.instituicaoParceira.dataVigencia) ? 'red-text' : ''}">
						</td>
					    
						<td class="text-left" th:text="${pessoaVinculo.dataInicio != null ? #temporals.format(pessoaVinculo.dataInicio, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-left" th:text="${pessoaVinculo.dataFim != null ? #temporals.format(pessoaVinculo.dataFim, 'dd/MM/yyyy') : ''}"></td>
						
					</tr>

					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' registros')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
</section>
</body>


</html>








