<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Vínculo institucional</title>
</head>

<body>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:text="${#strings.concat('Vínculo institucional: ', pessoa.nome)}">Vínculo institucional</h1>
				</div>

				<div class="col-sm-1">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoavinculo/novo/{idPessoa}(idPessoa=${pessoa.codigo})}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo vínculo</span>
						</a>
					</div>
				</div>	
							
			    <div class="col-xs-1">
			        <div class="aw-page-header-controls">
			            <a class="btn btn-default" th:href="@{/alunosreg}">
			                <i class="glyphicon glyphicon-search"></i> <span class="hidden-xs hidden-sm">Voltar</span>
			            </a>
			        </div>
			    </div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Vínculo CD</th>
						<th class="text-left">Ponto CD</th>
						<th class="text-left">Instituição parceira</th>
						<th class="text-left">Início</th>
						<th class="text-left">Fim</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="vinculo : ${vinculos}">
					    <td class="text-left" th:text="${vinculo.vinculoCD != null ? vinculo.vinculoCD.sigla : ''}" th:title="${vinculo.vinculoCD != null ? vinculo.vinculoCD.categoria : ''}"></td>
						<td class="text-left" th:text="${vinculo.pontoCD != null ? vinculo.pontoCD : ''}"></td>
						<td class="text-left" th:text="${vinculo.instituicaoParceira != null ? vinculo.instituicaoParceira.nome : ''}"></td>
						<td class="text-left" th:text="${#temporals.format(vinculo.dataInicio, 'dd/MM/yyyy')}"></td>
						<td class="text-left" th:text="${vinculo.dataFim != null ? #temporals.format(vinculo.dataFim, 'dd/MM/yyyy') : ''}"></td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
							        th:href="@{/pessoavinculo/editar/{id}(id=${vinculo.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/pessoavinculo/excluir/{id}(id=${vinculo.id})}"
									data:objeto="${vinculo.pontoCD != null ? vinculo.vinculoCD.categoria + ' - ' + vinculo.pontoCD : '' + vinculo.instituicaoParceira.nome != null ? vinculo.instituicaoParceira.nome : '' + ' início: ' + #temporals.format(vinculo.dataInicio, 'dd/MM/yyyy')}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
						</td>
					</tr>
				</tbody>
				
			</table>
		</div>
		
	</div>
</section>

</body>


</html>