<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
    <div class="modal fade" id="pesquisaArquivos" tabindex="-1" role="dialog" th:fragment="pesquisaArquivos">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fileModalLabel">Arquivos Disponíveis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="folderPathDisplay"></p>
                    <button id="upOneLevel" class="btn btn-secondary mb-3">
                        <i class="glyphicon glyphicon-upload"></i>
                    </button>
                    <ul id="fileList">
                        <!-- A lista de arquivos será carregada aqui via AJAX -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




