<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Oferta-professor</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${ofertaProfessor.nova}">Oferta-professor</h1>
					<h1 th:unless="${ofertaProfessor.nova}" th:text="${#strings.concat('Edição de oferta-professor: ',ofertaProfessor.professor.pessoa.nome)}">Edição de pessoa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/oferta}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${ofertaProfessor}" th:action="@{/ofertaprofessor/salvar}">

			<copos:message/>
			
			<input type="hidden" th:field="*{id}" copos:classforerror="id"/>
			<input type="hidden" th:field="*{oferta}" copos:classforerror="oferta"/>

			<div class="row">
				<div class="form-group  col-sm-4">
					<label class="control-label" for="curso">Curso</label>
					<input class="form-control" id="curso" type="text" readonly="readonly" th:field="${ofertaProfessor.oferta.cursoDisciplina.curso.nome}"/>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nomeOferta">Disciplina</label>
					<input class="form-control" id="nomeOferta" type="text" readonly="readonly" th:field="${ofertaProfessor.oferta.cursoDisciplina.disciplina.nome}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="semestrePeriodo">Semestre</label>
					<input class="form-control" id="semestrePeriodo" type="text" readonly="readonly" th:field="${ofertaProfessor.oferta.semestre.periodo}"/>
				</div>

			</div>
			
			<div class="row">
							
				<div class="form-group col-sm-5  bw-required" copos:classforerror="professor">
					<label for="professor" class="control-label">Professor</label>
					<div>
						<select class="form-control" name="professor" autofocus="autofocus" th:field="*{professor}">  
							<option th:each="professorSituacao : ${professoresSituacao}"
								th:value="${professorSituacao.professor.id}" 
								th:text="${professorSituacao.professor.pessoa.nome}"></option>
						</select>
					</div>
				</div>
				
                <div class="form-group  col-sm-2" copos:classforerror="cargahoraria">
					<label for="cargahoraria" class="control-label">Carga Horária</label>
					<input type="text" class="form-control  js-decimal" id="cargahoraria" 
					       maxlength="4" th:field="*{cargahoraria}"/>
				</div>
							
			</div>
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
			<input th:unless="${ofertaProfessor.nova}" onclick="window.history.back();" type="button" class="btn  btn-primary" value="Cancelar" />
		</form>
	</div>

	<div class="table-responsive  bw-tabela-simples  col-sm-10">
		<table class="table  table-hover">
			<thead>
				<tr>
				    <th class="text-left">Professor</th>
					<th class="text-right">Carga Horária</th>
					<th class="text-right">Ações</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ofertaProfessor : ${ofertaProfessores}">
					<td class="text-left" th:text="${ofertaProfessor.professor.pessoa.nome}"></td>
					<td class="text-right" th:text="${ofertaProfessor.cargahoraria}"></td>
				
					<td class="text-right">
						<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
						   th:href="@{/ofertaprofessor/editar/{id}(id=${ofertaProfessor.id})}"> 
							<i class="glyphicon glyphicon-pencil"></i>
						</a>
						
						<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
						        data:url="@{/ofertaprofessor/excluir/{id}(id=${ofertaProfessor.id})}"
								data:objeto="${ofertaProfessor.professor.pessoa.nome}">
							<i class="glyphicon glyphicon-remove"></i>
						</a>
					</td>
					
				</tr>				
			</tbody>


		</table>
	</div>




</section>


</html>