<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de oferta-professor</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de oferta-professor</h1>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${ofertaFilter}" th:action="@{/ofertaprofessor}">
			<div class="row">
			
				<div class="form-group  col-sm-4">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                        th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
				
				<div class="form-group col-sm-2">
					<label for="semestre" class="control-label">Semestre</label>
					<div>
						<select id="semestre" class="form-control" th:field="*{semestre}">
							<option value=""></option>
							<option th:each="semestre : ${semestres}"
								th:value="${semestre.id}" th:text="${semestre.periodo}"></option>
						</select>
					</div>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="disciplinaSigla">Disciplina (sigla)</label>
					<input type="text" class="form-control" id="disciplinaSigla" name="disciplinaSigla" oninput="this.value = this.value.toUpperCase()" th:field="*{disciplinaSigla}"/>
				</div>
				
				<div class="form-group  col-sm-3">
					<label class="control-label" for="professor">Professor</label>
					<input type="text" class="form-control" id="professor" name="professor" th:field="*{professor}"/>
				</div>				
				
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Semestre</th>
						<th class="text-left">Disciplina</th>
						<th class="text-left">Subtítulo</th>
						<th class="text-left">Professor</th>
						<th class="text-left">Carga Horária</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ofertaProfessor : ${pagina.conteudo}">
						<td class="text-left" th:text="${ofertaProfessor.oferta.cursoDisciplina.curso.sigla}"
						                      th:title="${ofertaProfessor.oferta.cursoDisciplina.curso.nome}"></td>
						<td class="text-left" th:text="${ofertaProfessor.oferta.semestre.periodo}"></td>
						<td class="text-left" th:text="${ofertaProfessor.oferta.cursoDisciplina.disciplina.sigla}"
						                      th:title="${ofertaProfessor.oferta.cursoDisciplina.disciplina.nome}"></td>
						<td class="text-left" th:text="${ofertaProfessor.oferta.cursoDisciplinaSubtitulo != null ? ofertaProfessor.oferta.cursoDisciplinaSubtitulo.disciplina.sigla : ''}"
						                      th:title="${ofertaProfessor.oferta.cursoDisciplinaSubtitulo != null ? ofertaProfessor.oferta.cursoDisciplinaSubtitulo.disciplina.nome : ''}"></td>
						<td class="text-left" th:text="${ofertaProfessor.professor.pessoa.nome}"></td>
						<td class="text-left" th:text="${ofertaProfessor.cargahoraria}"></td>
						
	
					</tr>
					
					
				</tbody>
				
				<tfoot>
				  	<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' registros')}"></td>
				  	</tr>
				</tfoot>
				
				
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>


</html>