<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de disciplina em curso</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${cursoDisciplina.nova}">Cadastro de disciplina em curso</h1>
					<h1 th:unless="${cursoDisciplina.nova}" th:text="${#strings.concat('Edição de disciplina: ', cursoDisciplina.disciplina.nome)}">Edição de curso</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/cursodisciplina}">
							<i class="glyphicon  glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${cursoDisciplina}" th:action="@{/cursodisciplina/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">

				<div class="form-group  col-sm-9  bw-required">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.nome}"/>
					<input id="curso" type="hidden" th:field="*{curso}"/>
				</div>
				
			</div>
			
			<div class="row">	
				<div class="form-group  col-sm-6  bw-required">
					<label for="disciplina" class="control-label">Disciplina</label>
					<div>
						<select class="form-control" name="disciplina" th:field="*{disciplina}">
						    <option value=""></option>
							<option th:each="disciplina : ${disciplinas}" 
							        th:value="${disciplina.id}"
								    th:text="${disciplina.nome + '  (' + disciplina.grauCurso.descricao + ' - ' + disciplina.horas + 'h)'}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-3">
					<label for="cursoLinhaPesquisa" class="control-label">Linha</label>
					<div>
						<select class="form-control" name="cursoLinhaPesquisa" th:field="*{cursoLinhaPesquisa}">
						    <option value=""></option>
							<option th:each="cursoLinhaPesquisa : ${cursoLinhasPesquisa}" 
							        th:value="${cursoLinhaPesquisa.id}"
								    th:text="${cursoLinhaPesquisa.linhaPesquisa.nome}"></option>
						</select>
					</div>
				</div>
			</div>	
				
			<div class="row">	
				<div class="form-group  col-sm-3  bw-required">
					<label for="flagObrigatoria" class="control-label">Obrigatória</label>
					<div>
						<select class="form-control" name="flagObrigatoria" id="flagObrigatoria" th:field="*{flagObrigatoria}">
							<option th:each="flag : ${simnao}" 
							        th:value="${flag}"
								    th:text="${flag.descricao}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-3  bw-required">
					<label for="flagAtiva" class="control-label">Ativa</label>
					<div>
						<select class="form-control" name="flagAtiva" id="flagAtiva" th:field="*{flagAtiva}">
							<option th:each="flag : ${simnao}" 
							        th:value="${flag}"
								    th:text="${flag.descricao}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-3  bw-required">
					<label for="flagSubtitulo" class="control-label">Tem subtítulo</label>
					<div>
						<select class="form-control" name="flagSubtitulo" id="flagSubtitulo" th:field="*{flagSubtitulo}">
							<option th:each="flag : ${simnao}" 
							        th:value="${flag}"
								    th:text="${flag.descricao}"></option>
						</select>
					</div>
				</div>




			</div>						
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>

<th:block layout:fragment="javascript-extra">
		
	<script>
	    const selectFlagSubtitulo = document.getElementById('flagSubtitulo');
	    const selectFlagObrigatoria = document.getElementById('flagObrigatoria');
		    
	    function configuraFlagObrigatoria() {
	    	
	    	if(selectFlagSubtitulo.value === 'S'){
		        selectFlagObrigatoria.options[0].selected = true;
				selectFlagObrigatoria.setAttribute("readonly","readonly");
			} else {
				selectFlagObrigatoria.removeAttribute("readonly");
			}
	    }
	    
	    selectFlagSubtitulo.addEventListener('change', configuraFlagObrigatoria);
	    window.addEventListener('load', configuraFlagObrigatoria);
	    
	</script>
	
</th:block>

</html>