<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de grade: curso-disciplina</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de grade: curso-disciplina</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/cursodisciplina/nova/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Adiciona disciplina</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${cursoDisciplinaFilter}" th:action="@{/cursodisciplina}">
			<div class="row">

				<div class="form-group  col-sm-3">
					<label for="curso" class="control-label">Curso</label>
					<div>
						<select class="form-control" name="curso" th:field="*{curso}">
						    <option value=""></option>
							<option th:each="curso : ${cursos}" 
							        th:value="${curso.id}"
								    th:text="${curso.nome + ' - ' + curso.sigla}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="siglaDisciplina">Sigla disciplina</label>
					<input type="text" class="form-control" id="siglaDisciplina" th:field="*{siglaDisciplina}" oninput="this.value = this.value.toUpperCase()" maxlength="10"/>
				</div>

				<div class="form-group  col-sm-3">
					<label class="control-label" for="nomeDisciplina">Disciplina</label>
					<input type="text" class="form-control" id="nomeDisciplina" th:field="*{nomeDisciplina}"/>
				</div>				
				
				<div class="form-group  col-sm-1">
					<label for="tipoDisciplina" class="control-label">Tipo</label>
					<div>
						<select class="form-control" name="tipoDisciplina" th:field="*{tipoDisciplina}">
						    <option value=""></option>
							<option th:each="tipoDisciplina : ${tiposDisciplinas}" 
							        th:value="${tipoDisciplina}"
								    th:text="${tipoDisciplina}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-1">
					<label class="control-label" for="apelidoLinhaPesquisa">Linha</label>
					<input type="text" class="form-control" id="apelidoLinhaPesquisa" th:field="*{apelidoLinhaPesquisa}"/>
				</div>
				
				<div class="form-group  col-sm-1">
					<label for="flagObrigatoria" class="control-label">Obrigatória</label>
					<div>
						<select class="form-control" name="flagObrigatoria" th:field="*{flagObrigatoria}">
						    <option value=""></option>
							<option th:each="flag : ${simnao}" 
							        th:value="${flag}"
								    th:text="${flag.descricao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-1">
					<label for="flagAtiva" class="control-label">Ativa</label>
					<div>
						<select class="form-control" name="flagAtiva" th:field="*{flagAtiva}">
						    <option value=""></option>
							<option th:each="flag : ${simnao}" 
							        th:value="${flag}"
								    th:text="${flag.descricao}"></option>
						</select>
					</div>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Disciplina</th>
						<th class="text-left">Tipo</th>
						<th class="text-left">Horas</th>
						<th class="text-left">Linha</th>
						<th class="text-left">Grau</th>
						<th class="text-left">Obrigatória</th>
						<th class="text-left">Ativa</th>
						<th class="text-left">Subtítulo</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="cursoDisciplina : ${pagina.conteudo}">
						<td class="text-left" th:text="${cursoDisciplina.curso.nome}"
											  th:title="${cursoDisciplina.curso.sigla}"></td>
						<td class="text-left" th:text="${cursoDisciplina.disciplina.sigla + ' - ' + cursoDisciplina.disciplina.nome}"></td>
						<td class="text-left" th:text="${cursoDisciplina.disciplina.tipo}"
						                      th:title="${cursoDisciplina.disciplina.tipo.descricao}"></td>
						<td class="text-left" th:text="${cursoDisciplina.disciplina.horas + 'h'}"></td>
						<td class="text-left" th:text="${cursoDisciplina.cursoLinhaPesquisa != null ? cursoDisciplina.cursoLinhaPesquisa.linhaPesquisa.apelido : ''}"
						                      th:title="${cursoDisciplina.cursoLinhaPesquisa != null ? cursoDisciplina.cursoLinhaPesquisa.linhaPesquisa.nome : ''}"></td>                      
						<td class="text-left" th:text="${cursoDisciplina.disciplina.grauCurso.descricao}"></td>
						<td class="text-left" th:text="${cursoDisciplina.flagObrigatoria.toString().equals('N') ? 'Não' : 'Sim'}"></td>
						<td class="text-left" th:text="${cursoDisciplina.flagAtiva.toString().equals('N') ? 'Não' : 'Sim'}"></td>
						<td class="text-left" th:text="${cursoDisciplina.flagSubtitulo.toString().equals('N') ? 'Não' : 'Sim'}"></td>
						
						<td class="text-right">

							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#"
							       th:href="@{/cursodisciplina/editar/{id}(id=${cursoDisciplina.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>

							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/cursodisciplina/excluir/{id}(id=${cursoDisciplina.id})}"
									data:objeto="${cursoDisciplina.disciplina.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
							
						</td>

					</tr>
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' disciplinas')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>

<th:block layout:fragment="javascript-extra">
		
	<script>
	    const selectCurso = document.querySelector('#curso');
	    const botaoNovo = document.querySelector('#botaoNovo');
	    const botaoNovoHref = botaoNovo.getAttribute("href");
		    
	    function configuraBotaoInclusao() {
	    	
	    	if(selectCurso.value != ''){
				botaoNovo.href = botaoNovoHref + selectCurso.value;
	        	botaoNovo.setAttribute("class", "btn  btn-default");
	        } else {
				botaoNovo.setAttribute("class", "invisible");
			}
	    }
	    
	    selectCurso.addEventListener('change', configuraBotaoInclusao);
	    window.addEventListener('load', configuraBotaoInclusao);
	    
	</script>
	
</th:block>

</html>