<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Trocar senha</title>
	<!-- Estilo bara o botao Status -->
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Trocar senha</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/estatisticas}">
							<i class="glyphicon glyphicon-signal"></i> <span class="hidden-xs  hidden-sm">Estatísticas</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${usuario}" th:action="@{/trocarsenha/salvar}">
			<copos:message/>
			
			<input type="hidden" th:field="*{codigo}"/>		
			<input type="hidden" th:field="*{grupos}"/>
			
			<div class="row">
				<div class="form-group  col-sm-6" copos:classforerror="nome">
					<label for="nome" class="control-label">Usuário</label>
					<input type="text" readonly="readonly" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
				
			<div class="row">
				<div class="form-group  col-sm-6" copos:classforerror="email">
					<label for="email" class="control-label">E-mail</label>
					<input type="text" readonly="readonly" class="form-control" id="email" th:field="*{email}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomePessoa">Pessoa</label>
					<input id="nomePessoa" type="text" readonly="readonly" class="form-control" th:field="*{pessoa.nome}"/>
					<input id="codigoPessoa" type="hidden" th:field="*{pessoa.codigo}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required">
					<label for="senhaAtual" class="control-label">Senha atual</label> 
					<input type="password" name="senhaAtual" class="form-control" id="senhaAtual"/>
				</div>
			</div>

			<div class="row">
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="senha">
					<label for="senha" class="control-label">Nova senha</label> 
					<input type="password" class="form-control" id="senha" th:field="*{senha}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="confirmacaoSenha">
					<label for="confirmacaoSenha" class="control-label">Confirmação da nova senha</label> 
					<input type="password" class="form-control" id="confirmacaoSenha" th:field="*{confirmacaoSenha}"/>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
</th:block>
</html>