<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Professor - situações</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6">
					<h1 th:if="${professorSituacao.nova}">Professor - situações</h1>
					<h1 th:unless="${professorSituacao.nova}" th:text="${'Edição da situação ' + professorSituacao.id}"></h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/professores}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Professor</span>
						</a>
					</div>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/professoressit}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Situação</span>
						</a>
					</div>
				</div>

				
				<div th:unless="${professorSituacao.nova}" class="col-xs-2">
				    <div class="aw-page-header-controls">
				        <a class="btn btn-default" th:href="@{/professoressit/novo/{idProfessor}(idProfessor=${professorSituacao.professor.id})}">
				            <i class="glyphicon glyphicon-remove"></i> <span class="hidden-xs hidden-sm">Cancela</span>
				        </a>
				    </div>
				</div>
				
				
			</div>
		</div>
	</div>
	

	
	
	<div class="container-fluid">
		<form method="POST" th:object="${professorSituacao}" th:action="@{/professoressit/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>	
			
			<div class="row">

				<div class="form-group  col-sm-3">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{professor.curso.nome}"/>
				</div>

				<div class="form-group  col-sm-1">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input id="siglaCurso" type="text" readonly="readonly" class="form-control" th:field="*{professor.curso.sigla}"/>
				</div>
			
				<div class="form-group  col-sm-3  bw-required">
					<label class="control-label" for="nomeProfessor">Professor</label>
					<input id="nomeProfessor" type="text" readonly="readonly" class="form-control" th:field="*{professor.pessoa.nome}"/>
					<input id="professor" type="hidden" th:field="*{professor}"/>
				</div>
			

				<div class="form-group col-sm-2  bw-required">
					<label for="situacaoProfessor" class="control-label">Situação</label>
					<div>
						<select class="form-control" name="situacaoProfessor" th:field="*{situacaoProfessor.id}">
							<option th:each="situacaoProfessor : ${situacoesProfessor}"
								th:value="${situacaoProfessor.id}" 
								th:text="${situacaoProfessor.situacao}"></option>
						</select>
					</div>
				</div>

				
				<div class="form-group col-sm-3  bw-required">
					<label for="cursoLinhaPesquisa" class="control-label">Linha</label>
					<div>
						<select class="form-control" name="cursoLinhaPesquisa" th:field="*{cursoLinhaPesquisa.id}">
							<option th:each="cursoLinha : ${cursoLinhas}"
								th:value="${cursoLinha.id}" 
								th:text="${cursoLinha.linhaPesquisa.nome}"></option>
						</select>
					</div>
				</div>		
			</div>

			<div class="row">

				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataInicio">
						<label for="dataInicio" class="control-label">Início</label>
						<input type="text" class="form-control  js-date" id="dataInicio" th:field="*{dataInicio}" autocomplete="off"/>
				</div>
				
				<div class="form-group  col-sm-2" copos:classforerror="dataFim">
						<label for="dataFim" class="control-label">Fim</label>
						<input type="text" class="form-control  js-date" id="dataFim" th:field="*{dataFim}"/>
				</div>

				<div class="form-group  col-sm-8" copos:classforerror="observacao">
						<label for="observacao" class="control-label">Observação</label>
						<input type="text" class="form-control" id="observacao" th:field="*{observacao}" maxlength="255"/>
				</div>
				
			</div>

	
			<button type="submit" class="btn  btn-primary">Salvar</button>
 
 			<!-- 
			<input th:unless="${professorSituacao.nova}" onclick="window.history.back();" type="button" class="btn  btn-primary" value="Cancelar" />
			 -->
			 
		</form>
	</div>


	<div class="table-responsive  bw-tabela-simples  col-sm-12">
		<table class="table  table-hover">
			<thead>
				<tr>
				    <th class="text-left">Cod.</th>
					<th class="text-left">Situação</th>
					<th class="text-left">Linha</th>
					<th class="text-left">Início</th>
					<th class="text-left">Fim</th>
					<th class="text-left">Observação</th>
					<th class="text-left"></th>
					<th class="text-right">Ações</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="professorSituacaoTab : ${professorSituacoes}">
					<td class="text-left" th:text="${professorSituacaoTab.id}"></td>
					<td class="text-left" th:text="${professorSituacaoTab.situacaoProfessor.situacao}"></td>
					<td class="text-left" th:text="${professorSituacaoTab.cursoLinhaPesquisa.linhaPesquisa.apelido}"></td>
					<td class="text-left" th:text="${professorSituacaoTab.dataInicio != null ? #temporals.format(professorSituacaoTab.dataInicio, 'dd/MM/yyyy') : ''}"></td>
					<td class="text-left" th:text="${professorSituacaoTab.dataFim != null ? #temporals.format(professorSituacaoTab.dataFim, 'dd/MM/yyyy') : ''}"></td>
					<td colspan="2" class="text-left" th:text="${professorSituacaoTab.observacao}"></td>
				
				
					<td class="text-right">
						<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
						   th:href="@{/professoressit/editar/{id}(id=${professorSituacaoTab.id})}"> 
							<i class="glyphicon glyphicon-pencil"></i>
						</a>
						
						<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" 
								th:if="${professorSituacao.nova}" 
								title="Excluir" href="#"
						        data:url="@{/professoressit/excluir/{id}(id=${professorSituacaoTab.id})}"
								data:objeto="${professorSituacaoTab.situacaoProfessor.situacao + ' - ' + 
								               professorSituacaoTab.cursoLinhaPesquisa.linhaPesquisa.apelido + ' - início em ' +
								               #temporals.format(professorSituacaoTab.dataInicio, 'dd/MM/yyyy')}">
							<i class="glyphicon glyphicon-remove"></i>
						</a>
					</td>
					
				</tr>				
				
				
				
			</tbody>


		</table>
	</div>




</section>






</html>