<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de situação de professores</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de situação de professores</h1>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${professorSituacaoFilter}" th:action="@{/professoressit}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-2">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="sitProfessor">Situação</label>
					<select id="sitProfessor" class="form-control" th:field="*{situacaoProfessor}">
	                    <option value=""></option>
	                    <option th:each="situacaoProfessor : ${situacoesProfessor}" th:value="${situacaoProfessor.id}" th:text="${situacaoProfessor.situacao}">MPPL</option>
	                </select>
				</div>

				<div class="form-group  col-sm-1">
					<label class="control-label" for="linha">Linha</label>
					<input type="text" class="form-control" id="linha" th:field="*{linha}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label for="flagDataFim">Fim em aberto</label>
					<select id="flagDataFim" class="form-control" th:field="*{flagDataFim}">
	                    <option value=""></option>
	                    <option value="Sim">Sim</option>
	                </select>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataFimRestricao">Data referência</label>
					<input type="text" class="form-control  js-date" id="dataReferencia" th:field="*{dataReferencia}"/>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<th class="text-left">Situacao</th>
						<th class="text-left">Linha</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="dataInicio" text="Início"/>
						</th>
						<th class="text-left">Fim</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="professorSituacao : ${pagina.conteudo}">
						<td class="text-left" th:text="${professorSituacao.professor.curso.sigla}" th:title="${professorSituacao.professor.curso.nome}"></td>
						<td class="text-left" th:text="${professorSituacao.professor.pessoa.nome}"></td>
						<td class="text-left" th:text="${professorSituacao.situacaoProfessor.situacao}"></td>
						<td class="text-left" th:text="${professorSituacao.cursoLinhaPesquisa.linhaPesquisa.apelido}"></td>
						<td class="text-left" th:text="${professorSituacao.dataInicio != null ? #temporals.format(professorSituacao.dataInicio, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-left" th:text="${professorSituacao.dataFim != null ? #temporals.format(professorSituacao.dataFim, 'dd/MM/yyyy') : ''}"></td>

						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Ver situações" href="#"
							       th:href="@{/professoressit/novo/{idProfessor}(idProfessor=${professorSituacao.professor.id})}">
								<i class="glyphicon glyphicon-tasks"></i>
							</a>
						</td>

					</tr>

					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' registros')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pessoa.mascara-documento.js}"></script>
		
	
</th:block>

</html>