<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de oferta</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${oferta.nova}">Cadastro de oferta</h1>
					<h1 th:unless="${oferta.nova}" th:text="${#strings.concat('Edição de oferta: ',oferta.cursoDisciplina.disciplina.sigla)}">Edição de pessoa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/oferta?(idCurso=${curso.id},idSemestre=${oferta.semestre.id})}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${oferta}" th:action="@{/oferta/salvar}">
		 		<!--
				th:action="${oferta.nova} ? @{/ofertas/novo} : @{/ofertas/novo/{idCurso}(idCurso=${curso.id})/{idSemestre}(idSemestre=${oferta.semestre.id})}">
				-->
			<copos:message/>
			
			<input type="hidden" th:field="*{id}" copos:classforerror="id"/>			

			<div class="row">
			
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input class="form-control" id="nomeCurso" type="text" readonly="readonly" th:field="${curso.nome}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input class="form-control" id="siglaCurso" type="text" readonly="readonly" th:field="${curso.sigla}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="semestrePeriodo">Semestre</label>
					<input class="form-control" id="semestrePeriodo" type="text" readonly="readonly" th:field="${oferta.semestre.periodo}"/>
					<input id="semestre" type="hidden" th:field="*{semestre}"/>
				</div>

			</div>
			
			
			<div class="row">
							
				<div class="form-group col-sm-6  bw-required" copos:classforerror="cursoDisciplina">
					<label for="cursoDisciplina" class="control-label">Disciplinas</label>
					<div>
						<select class="form-control" name="cursoDisciplina" id="cursoDisciplina" autofocus="autofocus" th:field="*{cursoDisciplina}">
							<option value=""></option>  
							<option th:each="cursoDisc : ${cursoDisciplinas}"
								th:value="${cursoDisc.id}"
								th:text="${cursoDisc.disciplina.sigla + ' - ' + cursoDisc.disciplina.nome + ' (' + cursoDisc.disciplina.tipo.toString() + ') (' + cursoDisc.disciplina.horas + 'h)' + (cursoDisc.flagSubtitulo.toString().equals('S') ? ' (subtítulo)' :'')}">
							</option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2" copos:classforerror="turma">
					<label for="turma" class="control-label">Turma</label>
					<div>
						<select class="form-control" name="turma" id="turma" th:disabled="${oferta.turma == null}" th:field="*{turma}">
						    <option value=""></option>
							<option th:each="turma : ${turmas}" 
							    th:value="${turma}"
								th:text="${turma.descricao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2" copos:classforerror="vagas">
					<label for="vagas" class="control-label">Vagas</label>
					<input type="text" class="form-control  js-plain" id="vagas" disabled="disabled" th:field="*{vagas}" maxlength="3"/>
				</div>
							
			</div>
			
			<div class="row">
				
				<div class="form-group col-sm-6" copos:classforerror="cursoDisciplinaSubtitulo">
					<label for="cursoDisciplinaSubtitulo" class="control-label">Subtítulo</label>
					<div>
						<select class="form-control" name="cursoDisciplinaSubtitulo" id="cursoDisciplinaSubtitulo" th:disabled="${oferta.cursoDisciplinaSubtitulo == null}" th:field="*{cursoDisciplinaSubtitulo}">
						    <option value=""></option>
							<option th:each="cursoDiscSubt : ${cursoDisciplinasSubtitulo}"
								th:value="${cursoDiscSubt.id}" 
								th:text="${cursoDiscSubt.disciplina.sigla + ' - ' + cursoDiscSubt.disciplina.nome + ' (' + cursoDiscSubt.disciplina.tipo.toString() + ') (' + cursoDiscSubt.disciplina.horas + 'h)'}">
							</option>
						</select>
					</div>
				</div>
				
				
				<div class="form-group  col-sm-2" copos:classforerror="dataCancelamento">
					<label for="dataCancelamento" class="control-label">Cancelamento</label>
					<input type="text" class="form-control js-date" id="dataCancelamento" disabled="disabled" th:field="*{dataCancelamento}"/>
				</div>
				
			</div>
			
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
			
		</form>
	</div>
	
</section>

<th:block layout:fragment="javascript-extra">
		
	<script>
	    const selectCursoDisciplina = document.getElementById('cursoDisciplina');
	    const selectCursoDisciplinaSubtitulo = document.getElementById('cursoDisciplinaSubtitulo');
	    const selectTurma = document.getElementById('turma');
	    const dataCancelamento = document.getElementById('dataCancelamento');
	    const vagas = document.getElementById('vagas');
		    
	    function configuraSubtituloTurma() {
	    	if (selectCursoDisciplina.options[selectCursoDisciplina.selectedIndex].text.includes("(subtítulo)")) {
	    		selectCursoDisciplinaSubtitulo.removeAttribute("disabled");

	    		if (!selectCursoDisciplinaSubtitulo.value) {
	    			selectCursoDisciplinaSubtitulo.options[1].selected = true;
	    		}
	    	} else {
	    		selectCursoDisciplinaSubtitulo.options[0].selected = true;
	    		selectCursoDisciplinaSubtitulo.setAttribute("disabled", "disabled");
	    	}

	    	if (selectCursoDisciplina.options[selectCursoDisciplina.selectedIndex].text.includes("(DISC)") ||
	    		selectCursoDisciplina.options[selectCursoDisciplina.selectedIndex].text.includes("APROVE -")) {
	    		
	    		if (!selectTurma.value) {
	    			selectTurma.options[1].selected = true;
	    		}
	    		selectTurma.removeAttribute("disabled");

	    		if (selectCursoDisciplina.options[selectCursoDisciplina.selectedIndex].text.includes("(DISC)")) {
	    			dataCancelamento.removeAttribute("disabled");
	    			vagas.removeAttribute("disabled");
	    		}
	    	} else {
	    		selectTurma.options[0].selected = true;
	    		selectTurma.setAttribute("disabled", "disabled");

	    		dataCancelamento.setAttribute("disabled", "disabled");
	    		vagas.setAttribute("disabled", "disabled");
	    	}
	    }
	    
	    selectCursoDisciplina.addEventListener('change', configuraSubtituloTurma);
	    window.addEventListener('load', configuraSubtituloTurma);
	    
	</script>
	
	
</th:block>

</html>