<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de ofertas</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de ofertas</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/oferta/nova/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Nova oferta</span>
						</a>
					</div>
				</div>				
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${ofertaFilter}" th:action="@{/oferta}">
			<div class="row">
			
				<div class="form-group  col-sm-4">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                        th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
				
				<div class="form-group col-sm-2">
					<label for="semestre" class="control-label">Semestre</label>
					<div>
						<select id="semestre" class="form-control" th:field="*{semestre}">
							<option value=""></option>
							<option th:each="semestre : ${semestres}"
								    th:value="${semestre.id}" 
								    th:text="${semestre.flagMatricula.toString().equals('S') ? semestre.periodo + ' - matrícula' : semestre.periodo}"></option>
						</select>
					</div>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="disciplinaSigla">Disciplina (sigla)</label>
					<input type="text" class="form-control" id="disciplinaSigla" name="disciplinaSigla" oninput="this.value = this.value.toUpperCase()" th:field="*{disciplinaSigla}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="tipo" class="control-label">Tipo</label>
					<div>
						<select class="form-control" name="tipo" th:field="*{tipo}">
						    <option value=""></option>
							<option th:each="tipoDisc : ${tipos}" 
							    th:value="${tipoDisc}"
								th:text="${tipoDisc}"></option>
						</select>
					</div>
				</div>
				
				
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Semestre</th>
						<th class="text-left">Disciplina</th>
						<th class="text-left">Subtítulo</th>
						<th class="text-left">Tipo</th>
						<th class="text-left">Horas</th>
						<th class="text-left">Turma</th>
						<th class="text-left">Vagas</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="dataCancelamento" text="Cancelamento"/>
						</th>
						<th class="text-right">Ações</th>						
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="oferta : ${pagina.conteudo}">
						<td class="text-left" th:text="${oferta.cursoDisciplina.curso.sigla}"
						                      th:title="${oferta.cursoDisciplina.curso.nome}"></td>
						<td class="text-left" th:text="${oferta.semestre.periodo}"></td>
						
						<td th:if="${pastaOfertas != ''}" class="text-left">
							<a th:if="${oferta.cursoDisciplina.disciplina.tipo.toString().equals('DISC')}"
							   href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaOfertas + '\\' + oferta.cursoDisciplina.curso.sigla 
							    											+ #numbers.formatInteger(oferta.cursoDisciplina.curso.dataInicio.year, 0) + '\\'
							    											+ oferta.semestre.ano + '_' + oferta.semestre.semestre + '\\'  	
							                                                + oferta.cursoDisciplina.disciplina.sigla
							                                                },
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaOfertas + '\\' + oferta.cursoDisciplina.curso.sigla 
							    											+ #numbers.formatInteger(oferta.cursoDisciplina.curso.dataInicio.year, 0) + '\\'
							    											+ oferta.semestre.ano + '_' + oferta.semestre.semestre + '\\'  	
							                                                + oferta.cursoDisciplina.disciplina.sigla
							                                                }">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${oferta.cursoDisciplina.disciplina.sigla}" th:title="${oferta.cursoDisciplina.disciplina.nome}"></span>
			            </td>					    
						<td th:if="${pastaOfertas == ''}" class="text-left"  th:text="${oferta.cursoDisciplina.disciplina.sigla}"
						                                                     th:title="${oferta.cursoDisciplina.disciplina.nome}"></td>
						
						<!-- 
						<td class="text-left" th:text="${oferta.cursoDisciplina.disciplina.sigla}"
						                      th:title="${oferta.cursoDisciplina.disciplina.nome}"></td>
						 -->                      
						
						                      
						<td class="text-left" th:text="${oferta.cursoDisciplinaSubtitulo != null ? oferta.cursoDisciplinaSubtitulo.disciplina.sigla : ''}" 
						                      th:title="${oferta.cursoDisciplinaSubtitulo != null ? oferta.cursoDisciplinaSubtitulo.disciplina.nome : ''}"></td>
						<td class="text-left" th:text="${oferta.cursoDisciplina.disciplina.tipo}"
						                      th:title="${oferta.cursoDisciplina.disciplina.tipo.descricao}"></td>
						<td class="text-left" th:text="${oferta.cursoDisciplina.disciplina.horas + 'h'}"></td>    
						<td class="text-left" th:text="${oferta.turma}"></td>
						<td class="text-left" th:text="${oferta.vagas}"></td>
						<td class="text-left" th:text="${oferta.dataCancelamento != null ? #temporals.format(oferta.dataCancelamento, 'dd/MM/yyyy') : ''}"></td>

						<td class="text-right">
						
							<a th:if="${oferta.cursoDisciplina.disciplina.tipo.toString().equals('DISC')}" class="btn  btn-link  btn-xs  js-tooltip" title="Docentes" href="#"
							       th:href="@{/ofertaprofessor/nova/{idOferta}(idOferta=${oferta.id})}">
								<i class="glyphicon glyphicon-plus-sign"></i>
							</a>
													
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Pauta" href="#"
							       th:href="@{/pautas/{idOferta}(idOferta=${oferta.id})}">
								<i class="glyphicon glyphicon-list-alt"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" th:href="@{/oferta/editar/{id}(id=${oferta.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							       data:url="@{/oferta/excluir/{id}(id=${oferta.id})}"
							       data:objeto="${oferta.cursoDisciplina.disciplina.sigla}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>

					</tr>
					

				</tbody>
				
				<tfoot>
				  	<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' ofertas')}"></td>
				  	</tr>
				</tfoot>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>


<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
	
	<script>
	    const selectCurso = document.querySelector('#curso');
	    const selectSemestre = document.querySelector('#semestre');
	    const botaoNovo = document.querySelector('#botaoNovo');
	    const botaoNovoHref = botaoNovo.getAttribute("href");
	    
	    function configuraBotaoInclusao() {
		
			// De Morgan de A and B - o Thymeleaf nao aceita o e-comercial
			// if( (selectCurso.value != '') AND selectSemestre.options[selectSemestre.selectedIndex].text.includes("matrícula") == true ) ){
			if( !(  !(selectCurso.value != '') || !selectSemestre.options[selectSemestre.selectedIndex].text.includes("matrícula")  ) ){
				botaoNovo.href = botaoNovoHref + selectCurso.value + "/" + selectSemestre.value;
	        	botaoNovo.setAttribute("class", "btn  btn-default");
	        } else {
				botaoNovo.setAttribute("class", "invisible");
				// botaoNovo.removeAttribute('disabled');
			}
		}

	    selectCurso.addEventListener('change', configuraBotaoInclusao);
	    selectSemestre.addEventListener('change',configuraBotaoInclusao);
	    window.addEventListener('load', configuraBotaoInclusao);
	    		
	</script>

</th:block>



</html>