<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Aluno regular - ocorrências</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${ocorrenciaReg.nova}">Aluno regular - ocorrências</h1>
					<h1 th:unless="${ocorrenciaReg.nova}" th:text="${#strings.concat('Edição de ocorrência: ', ocorrenciaReg.alunoReg.aluno.pessoa.nome)}">Edição de pessoa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/ocorrenciareg/pesquisaraluno/{idAlunoReg}(idAlunoReg=${ocorrenciaReg.alunoReg.id})}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Voltar</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${ocorrenciaReg}" th:action="@{/ocorrenciareg/salvar}">

			<copos:message/>
			
			<input type="hidden" th:field="*{id}" copos:classforerror="id"/>
			<input type="hidden" th:field="*{alunoReg}" copos:classforerror="alunoReg"/>

			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="curso">Curso</label>
					<input class="form-control" id="curso" type="text" readonly="readonly" th:field="${ocorrenciaReg.alunoReg.aluno.curso.nome}"/>
				</div>
			</div>

			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="alunoReg">Aluno regular</label>
					<input class="form-control" id="alunoReg" type="text" readonly="readonly" th:field="${ocorrenciaReg.alunoReg.aluno.pessoa.nome}"/>
				</div>
			</div>
			
			<div class="row">
				
			
				<div class="form-group col-sm-4  bw-required" copos:classforerror="tipoOcorrenciaReg">
					<label for="tipoOcorrenciaReg" class="control-label">Tipo ocorrência</label>
					<div>
						<select class="form-control" name="tipoOcorrenciaReg" autofocus="autofocus" th:field="*{tipoOcorrenciaReg}">  
							<option th:each="tipoOcorrenciaReg : ${tiposOcorrenciasReg}"
								th:value="${tipoOcorrenciaReg.id}" 
								th:text="${tipoOcorrenciaReg.descricao}"></option>
						</select>
					</div>
				</div>

				
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="dataOcorrencia">
						<label for="dataOcorrencia" class="control-label">Data da ocorrência</label>
						<input type="text" class="form-control js-date" id="dataOcorrencia" th:field="*{dataOcorrencia}"/>
				</div>
							
			</div>
			
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="descricao">
						<label for="descricao" class="control-label">Descrição</label>
						<input type="text" class="form-control" id="descricao" th:field="*{descricao}" maxlength="255"/>
				</div>			
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
			<input th:if="${ocorrenciaReg.nova}" onclick="window.history.back();" type="button" class="btn  btn-primary" value="Cancelar" />
		</form>
	</div>


</section>


</html>