<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Ocorrências - aluno regular</title>
</head>

<body>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:text="${#strings.concat('Ocorrências: ', alunoReg.aluno.pessoa.nome + ' (' + alunoReg.matricula + ')')}">Ocorrências - aluno regular</h1>
				</div>

				<div class="col-sm-1">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/ocorrenciareg/nova/{idAlunoReg}(idAlunoReg=${alunoReg.id})}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Nova ocorrência</span>
						</a>
					</div>
				</div>	
							
			    <div class="col-xs-1">
			        <div class="aw-page-header-controls">
			            <a class="btn btn-default" th:href="@{/alunosreg}">
			                <i class="glyphicon glyphicon-search"></i> <span class="hidden-xs hidden-sm">Voltar</span>
			            </a>
			        </div>
			    </div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
					    <th class="text-left">Curso</th>
						<th class="text-left">Tipo ocorrência</th>
						<th class="text-left">Data</th>
						<th class="text-left">Descrição</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ocorrenciaReg : ${ocorrenciasReg}">
						<td class="text-left" th:text="${ocorrenciaReg.alunoReg.aluno.curso.sigla}" th:title="${ocorrenciaReg.alunoReg.aluno.curso.nome}"></td>
						<td class="text-left" th:text="${ocorrenciaReg.tipoOcorrenciaReg.descricao}"></td>
						<td class="text-left" th:text="${#temporals.format(ocorrenciaReg.dataOcorrencia, 'dd/MM/yyyy')}"></td>
						<td class="text-left" th:text="${ocorrenciaReg.descricao}"></td>
						
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
							        th:href="@{/ocorrenciareg/editar/{id}(id=${ocorrenciaReg.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/ocorrenciareg/excluir/{id}(id=${ocorrenciaReg.id})}"
									data:objeto="${'Ocorrência do tipo ' + ocorrenciaReg.tipoOcorrenciaReg.descricao + ' - ' + #temporals.format(ocorrenciaReg.dataOcorrencia, 'dd/MM/yyyy')}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
						</td>
					</tr>
				</tbody>
				
			</table>
		</div>
		
	</div>
</section>

</body>


</html>