<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de ocorrências - regulares</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de ocorrências - alunos regulares</h1>
				</div>
				
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${ocorrenciaRegFilter}" th:action="@{/ocorrenciareg/pesquisar}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                    	th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>

				<div class="form-group  col-sm-2">
					<label for="tipoOcorrenciaReg">Tipo ocorrência</label>
					<select id="tipoOcorrenciaReg" class="form-control" autofocus="autofocus" th:field="*{tipoOcorrenciaReg}">
	                    <option value=""></option>
	                    <option th:each="tipoOcorrenciaReg : ${tiposOcorrenciasReg}" 
	                    	th:value="${tipoOcorrenciaReg.id}" th:text="${tipoOcorrenciaReg.descricao}">TCC</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nomeAlunoReg">Aluno</label>
					<input type="text" class="form-control" id="nomeAlunoReg" th:field="*{nomeAlunoReg}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataInicio">Data início</label>
					<input type="text" class="form-control  js-date" id="dataInicio" th:field="*{dataInicio}"/>
				</div>				

				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataInicio">Data fim</label>
					<input type="text" class="form-control  js-date" id="dataFim" th:field="*{dataFim}"/>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
					    <th class="text-left">Curso</th>
						<th class="text-left">Aluno</th>
						<th class="text-left">Matrícula</th>
						<th class="text-left">Data</th>
						<th class="text-left">Tipo ocorrência</th>
						<th class="text-left">Descrição</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ocorrenciaReg : ${pagina.conteudo}">
					    <td class="text-left"  th:text="${ocorrenciaReg.alunoReg.aluno.curso.sigla}" th:title="${ocorrenciaReg.alunoReg.aluno.curso.nome}"></td>
					    <td class="text-left"  th:text="${ocorrenciaReg.alunoReg.aluno.pessoa.nome}"></td>
					    <td class="text-left"  th:text="${ocorrenciaReg.alunoReg.matricula}"></td>
					    <td class="text-left" th:text="${#temporals.format(ocorrenciaReg.dataOcorrencia, 'dd/MM/yyyy')}"></td>
				        <td class="text-left"  th:text="${ocorrenciaReg.tipoOcorrenciaReg.descricao}"></td>
					    <td class="text-left"  th:text="${ocorrenciaReg.descricao}"></td>
					</tr>
					
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' ocorrências')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
</section>
</body>

</html>
