<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de pessoa</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1 th:if="${pessoa.nova}">Cadastro de pessoa</h1>
					<h1 th:unless="${pessoa.nova}" th:text="${#strings.concat('Edição de pessoa: ',pessoa.nome)}">Edição de pessoa</h1>
				</div>
			
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoas}">
							<i class="glyphicon  glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>	
	</div>	

	<div class="container-fluid">
	
		<form method="POST" th:object="${pessoa}" th:action="@{/pessoas/salvar}">
		
			<copos:message />
			
			<input type="hidden" th:field="*{codigo}"/>
		
			<div class="row">
				<div class="form-group  col-sm-12  bw-required" copos:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
			
			
			
			<!-- inicio novos campos -->
			<div class="row">
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="sexo">
					<label for="sexo" class="control-label">Sexo</label>
					<div>
						<select class="form-control" name="sexo" th:field="*{sexo}">
							<option th:each="sexos : ${todosSexos}" th:value="${sexos}"
								th:text="${sexos.descricao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataNascimento">
					<label for="dataNascimento" class="control-label">Data de nascimento</label>
					<input type="text" class="form-control js-date" id="dataNascimento" th:field="*{dataNascimento}" autocomplete="off"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="nacionalidade" class="control-label">Nacionalidade</label>
					<input type="text" class="form-control" id="nacionalidade" th:field="*{nacionalidade}" th:placeholder="Brasileira"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="estadonascimento">Estado de nascimento</label>
					<select id="estadonascimento" class="form-control" th:field="*{estadoNascimento}">
	                    <option value="">Selecione o estado</option>
	                    <option th:each="estadonasc : ${estados}" th:value="${estadonasc.codigo}" th:text="${estadonasc.nome}">São Paulo</option>
	                </select>
				</div>
				
				<div class="form-group  col-sm-4">
					<label  for="naturalidade">Cidade de nascimento</label>
					<div class="bw-field-action">
						<input type="hidden" id="inputHiddenNaturalidadeSelecionada" th:value="*{naturalidade} != null ? *{naturalidade.codigo}"/>
						<select id="naturalidade" class="form-control" data:url="@{/cidades}" th:field="*{naturalidade}">
						</select>
						
						<div class="bw-field-action__icon  js-img-loading-nat" style="display: none">
							<img th:src="@{/images/mini-loading.gif}"/>
						</div>
					</div>
				</div>					
					
			</div>
			
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label for="nomepai" class="control-label">Nome do pai</label>
					<input type="text" class="form-control" id="nomepai" th:field="*{nomePai}" />
				</div>
			
				<div class="form-group  col-sm-6">
					<label for="nomemae" class="control-label">Nome da mãe</label>
					<input type="text" class="form-control" id="nomemae" th:field="*{nomeMae}" />
				</div>
			
			</div>
			
			
			<div class="row">
				<div class="form-group col-sm-4">
					<label for="estadoCivil" class="control-label">Estado Civil</label>
					<div>
						<select class="form-control" name="estadoCivil" th:field="*{estadoCivil}">
							<option th:each="estadosCivis : ${todosEstadosCivis}"
								th:value="${estadosCivis}" th:text="${estadosCivis.descricao}"></option>
						</select>
					</div>
				</div>
			
				<div class="form-group col-sm-4">
					<label for="escolaridade" class="control-label">Escolaridade</label>
					<div>
						<select class="form-control" name="escolaridade" th:field="*{escolaridade}">
							<option th:each="escolaridades : ${todasEscolaridades}"
								th:value="${escolaridades}" th:text="${escolaridades.descricao}"></option>
						</select>
					</div>
				</div>		
				
				<div class="form-group col-sm-4">
					<label for="profissao" class="control-label">Profissão</label>
					<div>
						<input type="text" class="form-control" id="profissao" th:field="*{profissao}"/>
					</div>
				</div>
			
			</div>			
			
			<!-- fim novos campos -->			
			
			
				
			<div class="row">

                <div class="form-group  col-sm-4  bw-required" copos:classforerror="cpf">
					<label for="cpf" class="control-label">CPF</label>
					<input type="text" class="form-control  js-cpf" id="cpf" th:field="*{cpf}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label">Tipo documento</label>
					<div>
						<select class="form-control js-select-tipo-documento" name="tipoDocumento" th:field="*{tipoDocumento}">
							<!--  
							<option value="Selecione o documento">Selecione o documento</option>
							-->
							<option th:each="tipoDocumento : ${tiposDocumentos}" th:value="${tipoDocumento}"
								th:text="${tipoDocumento.descricao}"
								th:id="|id_${tipoDocumento}|"  
								data:documento="${tipoDocumento.documento}" data:mascara="${tipoDocumento.mascara}"></option>
						</select>
					</div>
				</div>				
				
				<div class="form-group  col-sm-2" copos:classforerror="orgaoExpedidor">
					<label for="orgaoExpedidor" class="control-label">Órgao Expedidor</label>
					<input type="text" class="form-control" id="orgaoExpedidor" th:field="*{orgaoExpedidor}" disabled="disabled"/>
				</div>
								
				<div class="form-group  col-sm-4" copos:classforerror="numeroDocumento">
					<label for="numeroDocumento" class="control-label">Documento</label>
					<input type="text" class="form-control" id="numeroDocumento" th:field="*{numeroDocumento}" disabled="disabled"/>
				</div>
				
				
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-4  bw-required" copos:classforerror="telefone">
					<label for="telefone" class="control-label">Telefone</label>
					<input type="text" class="form-control  js-phone-number" id="telefone" th:field="*{telefone}"/>
				</div>
				
				<div class="form-group  col-sm-4" copos:classforerror="email">
					<label for="email" class="control-label">E-mail</label>
					<input type="text" class="form-control" id="email" th:field="*{email}"/>
				</div>
				
				<div class="form-group  col-sm-4" copos:classforerror="urlLattes">
					<label for="urlLattes" class="control-label">URL Lattes</label>
					<input type="text" class="form-control" id="urlLattes" th:field="*{urlLattes}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-4">
					<label for="logradouro">Logradouro</label>
					<input type="text" class="form-control" id="logradouro" th:field="*{endereco.logradouro}"/>
				</div>
				
				<div class="form-group  col-sm-4" copos:classforerror="endereco.numero">
					<label for="numero" class="control-label">Número</label>
					<input type="text" class="form-control" id="numero" th:field="*{endereco.numero}"/>
				</div>
				
				<div class="form-group  col-sm-4" copos:classforerror="endereco.complemento">
					<label for="complemento" class="control-label">Complemento</label>
					<input type="text" class="form-control" id="complemento" th:field="*{endereco.complemento}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-4">
					<label for="cep">CEP</label>
					<input type="text" class="form-control  js-cep" id="cep" th:field="*{endereco.cep}"/>
				</div>
				
				<div class="form-group  col-sm-4">
					<label for="estado">Estado</label>
					<select id="estado" class="form-control" th:field="*{endereco.estado}">
	                    <option value="">Selecione o estado</option>
	                    <option th:each="estado : ${estados}" th:value="${estado.codigo}" th:text="${estado.nome}">São Paulo</option>
	                </select>
				</div>
				
				<div class="form-group  col-sm-4">
					<label  for="cidade">Cidade</label>
					<div class="bw-field-action">
						<input type="hidden" id="inputHiddenCidadeSelecionada" th:value="*{endereco.cidade} != null ? *{endereco.cidade.codigo}"/>
						<select id="cidade" class="form-control" data:url="@{/cidades}" th:field="*{endereco.cidade}">
						</select>
						
						<div class="bw-field-action__icon  js-img-loading" style="display: none">
							<img th:src="@{/images/mini-loading.gif}"/>
						</div>
					</div>
				</div>
			</div>
 
			<div class="checkbox">
				<input type="checkbox" th:field="*{completo}" />
				<label>Cadastro completo</label>
			</div>
				
			<button type="submit" class="btn  btn-primary">Salvar</button>

		</form>
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pessoa.mascara-documento.js}"></script>
	<script th:src="@{/javascripts/pessoa.combo-estado-cidade.js}"></script>
	<script th:src="@{/javascripts/pessoa.combo-estado-naturalidade.js}"></script>
</th:block>

</html>
