<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de pessoas</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de pessoas</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoas/nova}"> 
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Nova pessoa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${pessoaFilter}" th:action="@{/pessoas}">
			<div class="row">
				<div class="form-group  col-sm-2"> <!-- ocupa 4 colunas de 12 que dividem a pagina -->
					<label for="cpf" class="control-label">CPF</label>
					<input type="text" class="form-control" id="cpf" th:field="*{cpf}"/>
				</div>

				<div class="form-group  col-sm-10"> <!-- ocupa 8 colunas de 12 que dividem a pagina -->
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">
							<copos:order page="${pagina}" field="nome" text="Nome"/>
						</th>
						
						<th class="text-right">CPF</th>
												
						<th class="text-right">
							<copos:order page="${pagina}" field="tipoDocumento" text="Documento"/>
						</th>
						<th class="text-right">Nascimento</th>
						<th class="text-right">Telefone</th>
						<th class="text-right">Cidade/Estado</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="completo" text="Cadastro"/>
						</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="pessoa : ${pagina.conteudo}">
						
						<td th:if="${pastaPessoas != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaPessoas + '\\' + pessoa.nome + '_' + pessoa.cpf},
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaPessoas + '\\' + pessoa.nome + '_' + pessoa.cpf}">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${pessoa.nome}"></span>
			            </td>					    
						<td th:if="${pastaPessoas == ''}" class="text-left"  th:text="${pessoa.nome}"></td>
						
						<!-- td th:text="${pessoa.nomePlano}"></td -->
						<!-- 
						<td class="text-center" th:text="${pessoa.tipoDocumento} != null ? ${#strings.concat(pessoa.tipoDocumento.documento,' / ',pessoa.numeroDocumento)}">CPF</td>
						<td class="text-right"  th:text="${pessoa.dataNascimento} != null ? ${#dates.format(#strings.replace(pessoa.dataNascimento,'-','/'),'dd/MM/yyyy')}">06/10/1970</td>
						-->
						<td class="text-right  js-cpf" th:text="${pessoa.cpf}">56118384134</td>
						<td class="text-right" th:text="${pessoa.tipoComDocumento}">RG - 44056330 - SESP/PR</td>
						
						<td class="text-right" th:text="${pessoa.dataNascimento != null ? #temporals.format(pessoa.dataNascimento, 'dd/MM/yyyy') : ''}"></td>
						
						<!--td class="text-right" th:text="${pessoa.dataNascimentoString}">06/10/1970</td-->
						
						<td class="text-right  js-phone-number" th:text="${pessoa.telefone}">(11) 99999-9999</td>
						<td class="text-right" th:text="${pessoa.endereco} != null ? ${pessoa.endereco.nomeCidadeSiglaEstado}"></td>
						<td class="text-right">
	   						<span class="label" th:text="${pessoa.completo ? 'Completo' : 'Pendente'}"
	   							th:classappend="${pessoa.completo ? 'label-success' : 'label-danger'}"></span>
	   					</td>
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Títulos acadêmicos" href="#"
							       th:href="@{/pessoatitulo/pesquisar/{idPessoa}(idPessoa=${pessoa.codigo})}">
								<i class="glyphicon glyphicon-education"></i>
							</a>
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
							        th:href="@{/pessoas/editar/{codigo}(codigo=${pessoa.codigo})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/pessoas/excluir/{codigo}(codigo=${pessoa.codigo})}"
									data:objeto="${pessoa.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
						</td>
					</tr>
					<!-- 
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum aluno encontrado</td>
					</tr>
					-->
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' pessoas')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pessoa.mascara-documento.js}"></script>
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
</th:block>

</html>