<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Edição de aluno especial</title>
</head>


<section layout:fragment="conteudo">

	<!-- no Controller a variável adicionada foi alunoreg "mv.addObject(alunoreg);"
	     mas o Thymeleaf cria uma chave com base no nome da classe AlunoReg,
	     -> alunoReg
	-->

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Edição de aluno especial</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/alunoesp}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${alunoEsp}" 
				th:action="@{/alunoesp/salvaredicao}">
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			<input type="hidden" th:field="*{qtdDisciplinasCursadas}"/>
			
			<div class="row">

				<div class="form-group  col-sm-4  bw-required ">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{aluno.curso.nome}"/>
					<input id="idCurso" type="hidden" th:field="*{aluno.curso}"/>
				</div>
				
				<div class="form-group  col-sm-2  bw-required ">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input id="siglaCurso" type="text" readonly="readonly" class="form-control" th:field="*{aluno.curso.sigla}"/>
				</div>
				
				<div class="form-group  col-sm-4  bw-required ">
					<label class="control-label" for="nomeAluno">Aluno</label>
					<input id="nomeAluno" type="text" readonly="readonly" class="form-control" th:field="*{aluno.pessoa.nome}"/>
					<input id="idAluno" type="hidden" th:field="*{aluno.id}"/>
				</div>
			</div>
			
			
			<div class="row">

				<div class="form-group  col-sm-3  bw-required">
					<label for="matricula" class="control-label">Matrícula</label>
					<input type="text" class="form-control" readonly="readonly" id="matricula" autofocus="autofocus" th:field="*{matricula}"/>
				</div>
			
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="semestre">
					<label for="semestre" class="control-label">Semestre</label>
					<input id="periodo" type="text" class="form-control" readonly="readonly"  th:field="*{semestre.periodo}"/>
					<input id="semestre" type="hidden" th:field="*{semestre}"/>
				</div>
			
				<div class="form-group  col-sm-4" copos:classforerror="dataFimRestricao">
						<label for="dataFimRestricao" class="control-label">Fim restrição</label>
						<input type="text" class="form-control js-date" id="dataFimRestricao" th:field="*{dataFimRestricao}"/>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>

</html>