<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de alunos especiais</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de alunos especiais</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/alunoesp/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo aluno</span>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${alunoEspFilter}" th:action="@{/alunoesp}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                    	th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="matricula">Matrícula</label>
					<input type="text" class="form-control" id="matricula" th:field="*{matricula}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" th:field="*{cpf}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataFimRestricao">Fim restrição maior que ...</label>
					<input type="text" class="form-control  js-date" id="dataFimRestricao" th:field="*{dataFimRestricao}"/>
				</div>

				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
					    <th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="matricula" text="Matrícula"/>
						</th>
						<th class="text-left">CPF</th>
						<th class="text-left">Ingresso</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="qtdDisciplinasCursadas" text="Qtd. disciplinas"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataFimRestricao" text="Fim restrição"/>
						</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="alunoesp : ${pagina.conteudo}">
					    <td class="text-left"  th:text="${alunoesp.aluno.curso.sigla}" th:title="${alunoesp.aluno.curso.nome}"></td>
					    
						<td th:if="${pastaPessoas != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaPessoas + '\\' + alunoesp.aluno.pessoa.nome + '_' + alunoesp.aluno.pessoa.cpf + '\\' + alunoesp.aluno.curso.sigla + #numbers.formatInteger(alunoesp.semestre.ano, 0) + '_ESP'},
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaPessoas + '\\' + alunoesp.aluno.pessoa.nome + '_' + alunoesp.aluno.pessoa.cpf + '\\' + alunoesp.aluno.curso.sigla + #numbers.formatInteger(alunoesp.semestre.ano, 0) + '_ESP'}">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${alunoesp.aluno.pessoa.nome}"></span>
			            </td>					    
						<td th:if="${pastaPessoas == ''}" class="text-left"  th:text="${alunoesp.aluno.pessoa.nome}"></td>
						
						
						<td class="text-left" th:text="${alunoesp.matricula}"></td>
						<td class="text-left  js-cpf"  th:text="${alunoesp.aluno.pessoa.cpf}"></td>						
						<td class="text-left" th:text="${alunoesp.semestre.periodo}"></td>
						<td class="text-right" th:text="${alunoesp.qtdDisciplinasCursadas}"></td>
						<td class="text-right" th:text="${alunoesp.dataFimRestricao != null ? #temporals.format(alunoesp.dataFimRestricao, 'dd/MM/yyyy') : ''}"></td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linha do tempo" href="#"
							       th:href="@{/alunos/linhatempo/{idAluno}(idAluno=${alunoesp.aluno.id})}">
								<!--i class="glyphicon glyphicon glyphicon-eye-open"></i-->
								<i class="glyphicon glyphicon-list-alt"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" th:href="@{/alunoesp/editar/{id}(id=${alunoesp.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							        data:url="@{/alunoesp/excluir/{id}(id=${alunoesp.id})}"
									data:objeto="${alunoesp.aluno.pessoa.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
							
						</td>
						
					</tr>
					<!-- 
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum aluno encontrado</td>
					</tr>
					-->
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' alunos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>


<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
	
	<script>
	    const selectCurso = document.querySelector('#curso');
	    const botaoNovo = document.querySelector('#botaoNovo');
	    const botaoNovoHref = botaoNovo.getAttribute("href");
		    
	    function configuraBotaoInclusao() {
	    	
	    	if(selectCurso.value != ''){
				botaoNovo.href = botaoNovoHref + selectCurso.value;
	        	botaoNovo.setAttribute("class", "btn  btn-default");
	        } else {
				botaoNovo.setAttribute("class", "invisible");
			}
	    }
	    
	    selectCurso.addEventListener('change', configuraBotaoInclusao);
	    window.addEventListener('load', configuraBotaoInclusao);
	    
	</script>

</th:block>


</html>








