<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de aluno regular</title>
</head>


<section layout:fragment="conteudo">

	<!-- no Controller a variável adicionada foi alunoreg "mv.addObject(alunoreg);"
	     mas o Thymeleaf cria uma chave com base no nome da classe AlunoReg,
	     -> alunoReg
	-->

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Cadastro de aluno regular</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/alunosreg}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${alunoRegNovo}" 
				th:action="@{/alunosreg/salvarnovo}">
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">

				<div class="form-group  col-sm-4  bw-required ">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.nome}"/>
					<input id="curso" type="hidden" th:field="*{curso}"/>
				</div>
				
				<div class="form-group  col-sm-2  bw-required ">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input id="siglaCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.sigla}"/>
				</div>
				
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="pessoa.codigo">
					<label class="control-label" for="nomePessoa">Aluno</label>
					<div class="input-group">
				      <input id="nomePessoa" type="text" readonly="readonly" class="form-control" th:field="*{pessoa.nome}" 
				      	placeholder="Clique na lupa para pesquisar a pessoa"/>
				      <input id="codigoPessoa" type="hidden" th:field="*{pessoa}"/>
				      <span class="input-group-btn">
				      
				        <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa rápida"
				        		data-toggle="modal" data-target="#pesquisaRapidaPessoas">
				        	<i class="glyphicon  glyphicon-search"></i>
				        </button>

				        <button class="btn  btn-default  js-tooltip" type="button" title="Cadastro rápido de pessoa"
				        		data-toggle="modal" data-target="#cadastroRapidoPessoa">
				        	<i class="glyphicon glyphicon-user"></i>
				        </button>
				      </span>
				    </div>
				</div>
			</div>
			
			
			<div class="row">

				<div class="form-group  col-sm-3  bw-required" copos:classforerror="matricula">
					<label for="matricula" class="control-label">Matrícula</label>
					<input type="text" class="form-control" readonly="readonly" id="matricula" autofocus="autofocus" th:field="*{matricula}"/>
				</div>
			
				<div class="form-group col-sm-3  bw-required">
					<label for="semestre" class="control-label">Semestre</label>
					<div>
						<select class="form-control" name="semestre" th:field="*{semestre}">
							<option th:each="semestre : ${semestres}"
								th:value="${semestre.id}" th:text="${semestre.periodo}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataIngresso">
						<label for="dataIngresso" class="control-label">Data de ingresso</label>
						<input type="text" class="form-control js-date" id="dataIngresso" th:field="*{dataIngresso}"/>
				</div>

				<div class="form-group  col-sm-2 bw-required" copos:classforerror="prazoConclusao">
						<label for="prazoConlusao" class="control-label">Limite conclusão</label>
						<input type="text" class="form-control js-date" id="prazoConlusao" disabled="disabled" th:field="*{prazoConclusao}"/>
				</div>

				<div class="form-group  col-sm-2  bw-required" copos:classforerror="pagante">
					<label for="pagante" class="control-label">Pagante</label>
					<div>
						<select class="form-control" name="pagante" th:field="*{pagante}">
							<option th:each="opcaopag : ${opcoespag}" th:value="${opcaopag}"
								th:text="${opcaopag.descricao}"></option>
						</select>
					</div>
				</div>

			</div>
			
			
			<div class="row">
				
				<div class="form-group col-sm-4">
					<label for="orientador" class="control-label">Orientador</label>
					<div>
						<select class="form-control" name="orientador" th:field="*{orientador.id}">
							<option value="">Sem orientação</option>
							<option th:each="orientador : ${professores}"
								    th:value="${orientador.professor.id}" 
								    th:text="${orientador.professor.pessoa.nome}"></option>
						</select>
					</div>
				
				</div>
				
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nomeCoorientador">Coorientador</label>
					<input id="nomeCoorientador" type="text" readonly="readonly" class="form-control" placeholder="Inlcuir na Edição"/>
				</div>		
				
				<div class="form-group col-sm-4  bw-required">
					<label for="cursoLinhaPesquisa" class="control-label">Linha de Pesquisa TCC</label>
					<div>
						<select class="form-control" name="cursoLinhaPesquisa" th:field="*{cursoLinhaPesquisa.id}">
							<option th:each="cursoLinha : ${cursoLinhas}"
								th:value="${cursoLinha.id}" th:text="${cursoLinha.linhaPesquisa.nome}"></option>
						</select>
					</div>
				</div>				
			</div>
				
			<div class="row">

				<div class="form-group  col-sm-12" copos:classforerror="tituloTCC">
						<label for="tituloTCC" class="control-label">Título TCC</label>
						<input type="text" class="form-control" id="tituloTCC" th:field="*{tituloTCC}" maxlength="255"/>
				</div>
				
			</div>
			
			<div class="row">
			
				<div class="form-group  col-sm-3" copos:classforerror="dataHomologacao">
						<label for="dataHomologacao" class="control-label">Homologação</label>
						<input type="text" class="form-control" readonly="readonly" id="dataHomologacao" th:field="*{dataHomologacao}"/>
				</div>
				
				<div class="form-group  col-sm-3" copos:classforerror="dataExpedicaoDiploma">
						<label for="dataExpedicaoDiploma" class="control-label" th:text="${#strings.concat('Expedição ',alunoRegNovo.curso.grau.documento)}">Expedição diploma</label>
						<input type="text" class="form-control" readonly="readonly" id="dataExpedicaoDiploma" th:field="*{dataExpedicaoDiploma}"/>
				</div>
				
				<div class="form-group  col-sm-3" copos:classforerror="dataDesligamento">
						<label for="dataDesligamento" class="control-label">Desligamento</label>
						<input type="text" class="form-control" readonly="readonly" id="dataDesligamento" th:field="*{dataDesligamento}"/>
				</div>

				<div class="form-group  col-sm-3" copos:classforerror="dataReativacao">
						<label for="dataReativacao" class="control-label">Reativação</label>
						<input type="text" class="form-control" readonly="readonly" id="dataReativacao" th:field="*{dataReativacao}"/>
				</div>
			
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
	
	<th:block th:replace="pessoa/PesquisaRapidaPessoas :: pesquisaRapidaPessoas"></th:block>
	<th:block th:replace="pessoa/CadastroRapidoPessoa :: cadastroRapidoPessoa"></th:block>

</section>


<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
	<script th:src="@{/javascripts/pessoa.pesquisa-rapida.js}"></script>
	<script th:src="@{/javascripts/pessoa.cadastro-rapido.js}"></script>
</th:block>
</html>