<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Histórico</title>
	
	<style>
	    .red-text {
	        color: red;
	    }
	</style>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h1 th:text="${'Histórico - ' + nomeCurso + ' - ' + siglaCurso}">Histórico</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a href="javascript:history.back()" class="btn  btn-primary">Voltar</a>
					</div>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/alunosreg/gerarPDF/{idAluno}(idAluno=${aluno.id})}"> 
						
							<i class="glyphicon glyphicon-list-alt"></i> <span class="hidden-xs  hidden-sm">PDF</span>
						</a>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">

		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th colspan="12" class="copos-table-title" th:text="${aluno.pessoa.nome}"></th>
					</tr>
					<tr>
						<th colspan="12" class="text-left" th:text="${tituloTCC != null ? 'TCC: ' + tituloTCC : 'TCC: título não informado'}"></th>
					</tr>
					<tr>
						<th colspan="12" class="text-left" th:text="${orientador != null ? 'Orientador: ' + orientador : 'Orientador: não informado'}"></th>
					</tr>
					<tr>
						<th class="text-left">Matrícula</th>
						<th class="text-left">Semestre</th>
						<th class="text-left">Disciplina</th>
						<th class="text-left">Subtítulo</th>
						<th class="text-left">Turma</th>
						<th class="text-right">Nota</th>
						<th class="text-right">Frequência</th>
						<th class="text-right">Menção</th>
						<th class="text-right">Data Menção</th>
						<th class="text-right">Opção AC</th>
						<th class="text-right">Créditos</th>
						<th class="text-right">Trancamento</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="disciplina : ${disciplinas}">
						<td class="text-left" th:text="(${disciplina.matricula.alunoReg} == null) ? ${disciplina.matricula.alunoEsp.matricula} : ${disciplina.matricula.alunoReg.matricula}"></td>
						<td class="text-left" th:text="${disciplina.matricula.semestre.periodo}"></td>
						
						<!-- 
						<td class="text-left" th:text="${disciplina.oferta.cursoDisciplina.disciplina.sigla}" 
						                      th:title="${disciplina.oferta.cursoDisciplina.disciplina.nome}"></td>
						 -->
						 
						<td th:if="${pastaOfertas != ''}" class="text-left">
						    <a th:if="${disciplina.oferta.cursoDisciplina.disciplina.tipo.toString().equals('DISC')}" 
						       href="#" 
						       data-toggle="modal" 
						       data-target="#pesquisaArquivos" 
						       th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaOfertas + '\\' + disciplina.oferta.cursoDisciplina.curso.sigla 
						                                            + #numbers.formatInteger(disciplina.oferta.cursoDisciplina.curso.dataInicio.year, 0) + '\\'
						                                            + disciplina.oferta.semestre.ano + '_' + disciplina.oferta.semestre.semestre + '\\'  	
						                                            + disciplina.oferta.cursoDisciplina.disciplina.sigla
						                                            },
						                data-folder-origem=${pastaRaizOrigem + '\\' + pastaOfertas + '\\' + disciplina.oferta.cursoDisciplina.curso.sigla 
						                                            + #numbers.formatInteger(disciplina.oferta.cursoDisciplina.curso.dataInicio.year, 0) + '\\'
						                                            + disciplina.oferta.semestre.ano + '_' + disciplina.oferta.semestre.semestre + '\\'  	
						                                            + disciplina.oferta.cursoDisciplina.disciplina.sigla
						                                            }">
						       <i class="glyphicon glyphicon-folder-open"></i>
						    </a>
						    <span th:text="${disciplina.oferta.cursoDisciplina.disciplina.sigla}" th:title="${disciplina.oferta.cursoDisciplina.disciplina.nome}"></span>
						</td>
						<td th:if="${pastaOfertas == ''}" class="text-left" th:text="${disciplina.oferta.cursoDisciplina.disciplina.sigla}" 
						                                   th:title="${disciplina.oferta.cursoDisciplina.disciplina.nome}"></td>

						 
						<td class="text-left" th:text="${disciplina.oferta.cursoDisciplinaSubtitulo != null ? disciplina.oferta.cursoDisciplinaSubtitulo.disciplina.sigla : ''}" 
						                      th:title="${disciplina.oferta.cursoDisciplinaSubtitulo != null ? disciplina.oferta.cursoDisciplinaSubtitulo.disciplina.nome : ''}"></td>
						<td class="text-left" th:text="${disciplina.oferta.turma}"></td>
						<td class="text-right" th:text="${disciplina.nota != null ? #numbers.formatDecimal(disciplina.nota, 1, 1, 'COMMA') : ''}"></td>
						<td class="text-right" th:text="${disciplina.frequencia != null ? #numbers.formatDecimal(disciplina.frequencia, 1, 1, 'COMMA')+'%' : ''}"></td>
						<td class="text-right" th:text="${disciplina.mencao}" th:classappend="${disciplina.mencao == 'RP'} ? 'red-text' : ''"></td>
						<td class="text-right" th:text="${disciplina.dataMencao != null ? #temporals.format(disciplina.dataMencao, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${disciplina.dataOpcaoac != null ? #temporals.format(disciplina.dataOpcaoac, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${disciplina.creditosComputados != null ? #numbers.formatDecimal(disciplina.creditosComputados, 1, 1, 'COMMA') : ''}"></td>
						<td class="text-right" th:text="${disciplina.matricula.dataTrancamento != null ? #temporals.format(disciplina.matricula.dataTrancamento, 'dd/MM/yyyy') : ''}"></td>
					</tr>
				</tbody>
				
				<tfoot>
				  	<!--tr>
				        <td colspan="9"></td>
				        <th class="text-right"> Total de créditos</th>
				    	<th class="text-right" th:text="${#aggregates.sum(disciplinas.![oferta].![cursoDisciplina].![disciplina].![creditos])}">R$ 180,00</th>
				  	</tr-->
				  	
				  	<tr>
				        <td colspan="8"></td>
				        <td colspan="2" class="text-right-bold">Créditos concluídos</td>
				    	<td class="text-right-bold" th:text="${disciplinas.isEmpty() ? '' : #numbers.formatDecimal(#aggregates.sum(disciplinas.![creditosComputados]), 1, 1, 'COMMA')}">30</td>
				  	</tr>

				</tfoot>
				
			</table>
		</div>
				
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>	
	
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
</th:block>

</html>