<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de alunos regulares</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de alunos regulares</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/alunosreg/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo aluno</span>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${alunoRegFilter}" th:action="@{/alunosreg}">
			<div class="row">
			
				<div class="form-group  col-sm-3">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                    	th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="matricula">Matrícula</label>
					<input type="text" class="form-control" id="matricula" th:field="*{matricula}"/>
				</div>
				
				<div class="form-group  col-sm-1">
					<label for="pagante" class="control-label">Pagante</label>
					<div>
						<select class="form-control" name="pagante" th:field="*{pagante}">
						    <option value=""></option>
							<option th:each="pagSimNao : ${simnao}" th:value="${pagSimNao}"
								th:text="${pagSimNao.descricao}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-1">
					<label class="control-label" for="linha">Linha</label>
					<input type="text" class="form-control" id="linha" th:field="*{linha}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="orientador">Orientador</label>
					<input type="text" class="form-control" id="orientador" th:field="*{orientador}"/>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
					    <th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="matricula" text="Matrícula"/>
						</th>
						<th class="text-left">CPF</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="pagante" text="Pagante"/>
						</th>
						<th class="text-right">Orientador</th>
						<th class="text-right">Coorientador</th>
						
						<th class="text-right">
							<copos:order page="${pagina}" field="cursoLinhaPesquisa" text="Linha"/>
						</th>
						<th class="text-right">Ingresso</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="prazoConclusao" text="Prazo"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataHomologacao" text="Homolog."/>
						</th>
					    <th class="text-right">
							<copos:order page="${pagina}" field="dataDesligamento" text="Deslig."/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataReativacao" text="Reativ."/>
						</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="alunoreg : ${pagina.conteudo}">
					    <td class="text-left"  th:text="${alunoreg.aluno.curso.sigla}" th:title="${alunoreg.aluno.curso.nome}"></td>
					    
						<td th:if="${pastaPessoas != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaPessoas + '\\' + alunoreg.aluno.pessoa.nome + '_' + alunoreg.aluno.pessoa.cpf + '\\' + alunoreg.aluno.curso.sigla + #numbers.formatInteger(alunoreg.semestre.ano, 0)},
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaPessoas + '\\' + alunoreg.aluno.pessoa.nome + '_' + alunoreg.aluno.pessoa.cpf + '\\' + alunoreg.aluno.curso.sigla + #numbers.formatInteger(alunoreg.semestre.ano, 0)}">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${alunoreg.aluno.pessoa.nome}"></span>
			            </td>					    
						<td th:if="${pastaPessoas == ''}" class="text-left"  th:text="${alunoreg.aluno.pessoa.nome}"></td>
						
						<td class="text-left" th:text="${alunoreg.matricula}"></td>
						<td class="text-left  js-cpf"  th:text="${alunoreg.aluno.pessoa.cpf}"></td>
						<td class="text-right" th:text="${alunoreg.pagante.descricao}"></td>
						<td class="text-right" th:text="${alunoreg.orientador != null ? alunoreg.orientador.pessoa.nome : ''}"></td>
						<td class="text-right" th:text="${alunoreg.coorientador != null ? alunoreg.coorientador.nome : ''}"></td>
						<td class="text-right" th:text="${alunoreg.cursoLinhaPesquisa.linhaPesquisa.apelido}" th:title="${alunoreg.cursoLinhaPesquisa.linhaPesquisa.nome}"></td>
						<td class="text-right" th:text="${alunoreg.semestre.periodo}"></td>
						<td class="text-right" th:text="${alunoreg.prazoConclusao != null ? #temporals.format(alunoreg.prazoConclusao, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${alunoreg.dataHomologacao != null ? #temporals.format(alunoreg.dataHomologacao, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${alunoreg.dataDesligamento != null ? #temporals.format(alunoreg.dataDesligamento, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${alunoreg.dataReativacao != null ? #temporals.format(alunoreg.dataReativacao, 'dd/MM/yyyy') : ''}"></td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linha do tempo" href="#"
							       th:href="@{/alunos/linhatempo/{idAluno}(idAluno=${alunoreg.aluno.id})}">
								<i class="glyphicon glyphicon-list-alt"></i>
								
							</a>

							<a class="btn  btn-link  btn-xs  js-tooltip" title="Histórico" href="#"
							       th:href="@{/alunosreg/historico/{idAluno}(idAluno=${alunoreg.aluno.id})}">
								<i class="glyphicon glyphicon-eye-open"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Ocorrências" href="#"
							       th:href="@{/ocorrenciareg/pesquisaraluno/{idAlunoReg}(idAlunoReg=${alunoreg.id})}">
								<i class="glyphicon glyphicon-bullhorn"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Vínculo" href="#"
							       th:href="@{/pessoavinculo/pesquisar/{idPessoa}(idPessoa=${alunoreg.aluno.pessoa.codigo})}">
								<i class="glyphicon glyphicon-link"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" th:href="@{/alunosreg/editar/{id}(id=${alunoreg.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							        data:url="@{/alunosreg/excluir/{id}(id=${alunoreg.id})}"
									data:objeto="${alunoreg.aluno.pessoa.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
							
						</td>
						
					</tr>
					<!-- 
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum aluno encontrado</td>
					</tr>
					-->
					<tr>
						<td colspan="13" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' alunos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>


<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
	
	<script>
	    const selectCurso = document.querySelector('#curso');
	    const botaoNovo = document.querySelector('#botaoNovo');
	    const botaoNovoHref = botaoNovo.getAttribute("href");
		    
	    function configuraBotaoInclusao() {
	    	
	    	if(selectCurso.value != ''){
				botaoNovo.href = botaoNovoHref + selectCurso.value;
	        	botaoNovo.setAttribute("class", "btn  btn-default");
	        } else {
				botaoNovo.setAttribute("class", "invisible");
			}
	    }
	    
	    selectCurso.addEventListener('change', configuraBotaoInclusao);
	    window.addEventListener('load', configuraBotaoInclusao);
	    
	</script>

</th:block>


</html>








