<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Lista de alunos regulares</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Lista de alunos regulares matriculados</h1>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">

	    <form method="GET" th:object="${alunoRegFilter}" th:action="@{/alunosreg/periodo}">
	        <div class="row">
	            <!-- Filtros existentes -->
	            <div class="form-group col-sm-3">
	                <label for="curso">Curso</label>
	                <select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" 
	                        th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}"></option>
	                </select>
	            </div>
	            <div class="form-group col-sm-2">
	                <label for="semestreInicio" class="control-label">Início</label>
	                <select id="semestreInicio" class="form-control" th:field="*{semestreInicio}">
	                    <option value=""></option>
	                    <option th:each="semestre : ${semestres}"
	                            th:value="${semestre.id}" 
	                            th:text="${semestre.flagMatricula.toString().equals('S') ? semestre.periodo + ' - matrícula' : semestre.periodo}"></option>
	                </select>
	            </div>
	            <div class="form-group col-sm-2">
	                <label for="semestreFim" class="control-label">Fim</label>
	                <select id="semestreFim" class="form-control" th:field="*{semestreFim}">
	                    <option value=""></option>
	                    <option th:each="semestre : ${semestres}"
	                            th:value="${semestre.id}" 
	                            th:text="${semestre.flagMatricula.toString().equals('S') ? semestre.periodo + ' - matrícula' : semestre.periodo}"></option>
	                </select>
	            </div>
	            <div class="form-group col-sm-3">
	                <label class="control-label" for="nome">Nome</label>
	                <input type="text" class="form-control" id="nome" th:field="*{nome}" />
	            </div>
	            <div class="form-group col-sm-1">
	                <label class="control-label" for="matricula">Matrícula</label>
	                <input type="text" class="form-control" id="matricula" th:field="*{matricula}" />
	            </div>
	            <div class="form-group col-sm-1">
	                <label for="situacaoAlunoReg" class="control-label">Situação</label>
	                <select id="situacaoAlunoReg" class="form-control" th:field="*{situacaoAlunoReg}">
	                    <option value=""></option>
	                    <option th:each="situacaoAlunoReg : ${situacoesAlunoReg}"
	                            th:value="${situacaoAlunoReg}" 
	                            th:text="${situacaoAlunoReg.descricao}"></option>
	                </select>
	            </div>
	        </div>
	        
	        <div class="row">
	            <div class="form-group col-sm-12">
	                <!-- Botões para envio -->
	                <button type="submit" class="btn btn-primary" name="formato" value="html">Pesquisar</button>
	                <button type="submit" class="btn btn-secondary" name="formato" value="csv">Exportar (CSV)</button>
	            </div>
	        </div>
	    </form>

		
		<div class="table-responsive bw-tabela-simples">
		    <table class="table table-hover">
		        <thead>
		            <tr>
		                <th class="text-left">Curso</th>
		                <th class="text-left">Nome</th>
		                <th class="text-left">Matrícula</th>
		                <th class="text-left">CPF</th>
		                <th class="text-left">Semestre</th>
		                <th class="text-left">E-mail</th>
		                <th class="text-left">Telefone</th>
		                <th class="text-left">Lattes</th>
		                <th class="text-left">Situação</th>
		            </tr>
		        </thead>
		
		        <tbody>
		            <tr th:each="matricula : ${pagina.conteudo}">
		                <td class="text-left" th:text="${matricula.alunoReg.aluno.curso.sigla}" th:title="${matricula.alunoReg.aluno.curso.nome}"></td>
		                <td class="text-left" th:text="${matricula.alunoReg.aluno.pessoa.nome}"></td>
		                <td class="text-left" th:text="${matricula.alunoReg.matricula}"></td>
		                <td class="text-left js-cpf" th:text="${matricula.alunoReg.aluno.pessoa.cpf}"></td>
		                <td class="text-left" th:text="${matricula.semestre.periodo}"></td>
		                <td class="text-left" th:text="${matricula.alunoReg.aluno.pessoa.email}"></td>
		                <td class="text-left js-phone-number" th:text="${matricula.alunoReg.aluno.pessoa.telefone}"></td>
		                <td class="text-left">
		                    <a th:href="${matricula.alunoReg.aluno.pessoa.urlLattes}" 
		                       th:text="${#strings.substringAfter(matricula.alunoReg.aluno.pessoa.urlLattes, 'lattes.cnpq.br/')}"
		                       target="_blank"></a>
		                </td>
						<td class="text-left" th:text="${matricula.alunoReg.situacaoAlunoReg.descricao}"></td>
		            </tr>
		
		            <tr>
		                <td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' matriculas')}"></td>
		            </tr>
		        </tbody>
		    </table>
		</div>
		
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
</section>
</body>


</html>


