<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de oferta</title>
</head>


<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Menção</h1>
				</div>
				

				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a th:if="${path != null}" class="btn  btn-default" th:href="${path}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${matriculaDisciplina}" th:action="@{/pautas/salvar}">

			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>
			<input type="hidden" th:field="*{matricula}"/>
			<input type="hidden" th:field="*{oferta}"/>
			
			<input type="hidden" name="path" id="path" th:value="${path}"/>

			<div class="row">
				<div class="form-group  col-sm-4">
					<label class="control-label" for="aluno">Aluno</label>
					<input class="form-control" id="aluno" type="text" readonly="readonly" th:field="${matriculaDisciplina.matricula.aluno.pessoa.nome}"/>

				</div>

				<div class="form-group  col-sm-4">
					<label class="control-label" for="disciplina">Disciplina</label>
					<input class="form-control" id="disciplina" type="text" readonly="readonly" th:field="${matriculaDisciplina.oferta.cursoDisciplina.disciplina.nome}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="semestre">Semestre</label>
					<input class="form-control" id="semestre" type="text" readonly="readonly" th:field="${matriculaDisciplina.oferta.semestre.periodo}"/>
				</div>
			</div>

			
			<div th:if="${matriculaDisciplina.oferta.cursoDisciplina.disciplina.tipo.toString().equals('DISC')}" class="row">

				<div class="form-group  col-sm-2" copos:classforerror="frequencia">
					<label for="frequencia" class="control-label">Frequência (%)</label>
					<input type="text" class="form-control  js-decimal" id="frequencia" 
					       autofocus="autofocus" maxlength="5" th:field="*{frequencia}"/>
				</div>

                <div class="form-group  col-sm-2" copos:classforerror="nota">
					<label for="nota" class="control-label">Nota</label>
					<input type="text" class="form-control  js-decimal" id="nota" 
					       maxlength="4" th:field="*{nota}"/>
				</div>
				
				<div class="form-group col-sm-2" copos:classforerror="mencao">
					<label for="mencao" class="control-label">Cancelamento</label>
					<div>
						<select id="mencao" class="form-control" name="mencao" th:field="*{mencao}">  
							<option th:each="itemMencao : ${mencoes}"
								th:value="${itemMencao}" 
								th:text="${itemMencao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataMencao">
						<label for="dataMencao" class="control-label">Data Menção</label>
						<input type="text" class="form-control  js-date" id="dataMencao" th:field="*{dataMencao}"/>
				</div>
				
				<!--  Se veio de matricula alunoreg, mostra dataOpcaoac; se vier de pauta ou matriculaesp, nao -->
				<div th:if="${#strings.contains(path, 'matriculasreg') and matriculaDisciplina.oferta.cursoDisciplina.flagObrigatoria.toString().equals('N')}" 
				               class="form-group  col-sm-2" copos:classforerror="dataOpcaoac">
						<label for="dataOpcaoac" class="control-label">Opção AC</label>
						<input type="text" class="form-control  js-date" id="dataOpcaoac" disabled="disabled" th:field="*{dataOpcaoac}"/>
				</div>
				
			</div>
			

			
			<div th:if="${matriculaDisciplina.oferta.cursoDisciplina.disciplina.tipo.toString().equals('CCCM')}" class="row">

				<div class="form-group col-sm-2  bw-required" copos:classforerror="mencao">
					<label for="mencao" class="control-label">Menção</label>
					<div>
						<select class="form-control" name="mencao" autofocus="autofocus" th:field="*{mencao}">  
							<option th:each="itemMencao : ${mencoes}"
								th:value="${itemMencao}" 
								th:text="${itemMencao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataMencao">
						<label for="dataMencao" class="control-label">Data Menção</label>
						<input type="text" class="form-control  js-date" id="dataMencao" th:field="*{dataMencao}"/>
				</div>

			</div>
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>


<th:block layout:fragment="javascript-extra">
	
	<script>
	    const selectMencao = document.querySelector('#mencao');
	    const textNota = document.querySelector('#nota');
	    const textFreq = document.querySelector('#frequencia');
	    const dataOpcaoAC = document.querySelector('#dataOpcaoac');
	    const path = document.getElementById('path');
	    
	    function configuraNotaFrequencia() {
			
			if( selectMencao.value == 'CS' ){
				textNota.value = '';
				textFreq.value = '';

				textNota.setAttribute("disabled","disabled");
				textFreq.setAttribute("disabled","disabled");
				
				if(path.value.includes("matricula")){ // se veio de matricula de alunoReg
					dataOpcaoAC.value = '';
					dataOpcaoAC.setAttribute("disabled","disabled");	
				}
				
	        } else {
				textNota.removeAttribute("disabled");
				textFreq.removeAttribute("disabled");
				
				if(path.value.includes("matricula")){ // se veio de matricula de alunoReg
					dataOpcaoAC.removeAttribute("disabled");
				}
			}
		}

	    selectMencao.addEventListener('change', configuraNotaFrequencia);
	    window.addEventListener('load', configuraNotaFrequencia);
	    		
	</script>

</th:block>

</html>
