<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pauta</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1 th:text="${matriculasDisciplina.empty ? 'Pauta' : 'Pauta - ' + matriculasDisciplina[0].matricula.aluno.curso.sigla}">Pauta</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/oferta}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">

		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th colspan="12" class="copos-table-title" th:text="${matriculasDisciplina.empty ? '' : matriculasDisciplina[0].oferta.cursoDisciplina.disciplina.nome + ' - ' + matriculasDisciplina[0].oferta.semestre.periodo}"></th>
					</tr>
					<tr>
						<th class="text-left">Matrícula</th>
						<th class="text-left">Nome</th>
						<th class="text-left">E-mail</th>
						<th class="text-left">Telefone</th>
						<th class="text-right">Freq.</th>
						<th class="text-right">Nota</th>
						<th class="text-right">Menção</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="matriculaDisc : ${matriculasDisciplina}">
						<td class="text-left" th:text="${matriculaDisc.matricula.alunoReg != null ? matriculaDisc.matricula.alunoReg.matricula : matriculaDisc.matricula.alunoEsp.matricula }"></td>
						<td class="text-left" th:text="${matriculaDisc.matricula.aluno.pessoa.nome}"></td>
						<td class="text-left" th:text="${matriculaDisc.matricula.aluno.pessoa.email}"></td>
						<td class="text-left  js-phone-number" th:text="${matriculaDisc.matricula.aluno.pessoa.telefone}"></td>
						<td class="text-right" th:text="${matriculaDisc.frequencia != null ? #numbers.formatDecimal(matriculaDisc.frequencia, 1, 1, 'COMMA')+'%' : ''}"></td>
						<td class="text-right" th:text="${matriculaDisc.nota}"></td>
						<td class="text-right" th:text="${matriculaDisc.mencao}"></td>

						<td class="text-right">
							<a th:if="${!matriculaDisc.oferta.cursoDisciplina.disciplina.tipo.toString().equals('CCSM')}"
							   class="btn  btn-link  btn-xs js-tooltip" 
							   title="Editar" th:href="@{/pautas/editar/{id}(id=${matriculaDisc.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<!-- 
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#">
							        data:url="@{/matriculareg/{id}(id=${matriculaDisc.id})}"
									data:objeto="${matriculaDisc.oferta.cursoDisciplina.disciplina.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
							-->
						</td>
					</tr>
					
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', matriculasDisciplina.size(), ' alunos')}"></td>
					</tr>
					
				</tbody>
			</table>
		</div>
		

		
	</div>
</section>
</body>
</html>