<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
	<title>Estatísticas</title>
</head>

<!-- ICONES 
https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp
https://www.w3schools.com/icons/fontawesome_icons_hand.asp
 -->

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<h1>Estatísticas</h1>
				</div>
				
				<div class="col-xs-8">
					<div class="aw-page-header-controls">

						<form method="GET" th:object="${dashboardFilter}" th:action="@{/estatisticas}">
							<div class="row">
									<div class="input-group">
								      <select id="curso" class="form-control" th:field="*{curso}">
						                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
						              </select>							      
								      <span class="input-group-btn">
								        <button class="btn  btn-default" type="submit" title="Pesquisar">
								        	<i class="glyphicon  glyphicon-search"></i>
								        </button>
								      </span>
								    </div>
								
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid">
	
		<div class="row">
			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-user  fa-3x"></i>
					</div>
					<div class="aw-box__value" th:text="${ativos}"></div>
					<div class="aw-box__title">Ativos</div>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-graduation-cap fa-3x"></i>
					</div>
					<div class="aw-box__value" th:text="${egressos}"></div>
					<div class="aw-box__title">Egressos</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-thumbs-down fa-3x"></i>
					</div>
					<div class="aw-box__value" th:text="${desligados}"></div>
					<div class="aw-box__title">Desligados</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-signal  fa-3x"></i>
					</div>
					<div class="aw-box__value" th:text="${total}"></div>
					<div class="aw-box__title">Total</div>
				</div>
			</div>
									
		</div>
		
		<div class="row">

			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-hourglass-2 fa-3x"></i>
					</div>
					<div class="aw-box__value" 
					     th:text="${qualificados.isEmpty() ? '0' : qualificados.split('\n').length}" 
					     th:title="${qualificados}"></div>
					<div class="aw-box__title">Qualificados</div>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-check-square fa-3x"></i>
					</div>
					<div class="aw-box__value" 
					     th:text="${emHomologacao.isEmpty() ? '0' : emHomologacao.split('\n').length}" 
					     th:title="${emHomologacao}"></div>
					<div class="aw-box__title">Em homologação</div>
				</div>
			</div>			
			
			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-hourglass-3 fa-3x"></i>
					</div>
					<div class="aw-box__value" 
					     th:text="${prazoEncerrado.isEmpty() ? '0' : prazoEncerrado.split('\n').length}" 
					     th:title="${prazoEncerrado}"></div>
					<div class="aw-box__title">Ativos prazo encerrado</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-lock  fa-3x"></i>
					</div>
					<div class="aw-box__value" 
					     th:text="${trancados.isEmpty() ? '0' : trancados.split('\n').length}" 
					     th:title="${trancados}"></div>
					<div class="aw-box__title">Trancados</div>
				</div>
			</div>
			
		</div>

		<div class="row">
		
		
			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Alunos regulares <small>por semestre</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<div>
						    <canvas id="graficoAlunoRegular" height="150"
						            th:attr="atributos=${atributosGrafico1}"></canvas>
						</div>
					</div>
				</div>
			</div>
		

			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Alunos especiais <small>por semestre</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<div>
						    <canvas id="graficoAlunoEspecial" height="150"
						            th:attr="atributos=${atributosGrafico2}"></canvas>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/chart.js}"></script>
	<script th:src="@{/javascripts/dashboard.graficos.js}"></script>
</th:block>



</html>
