<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:copos="http://copos.camara.leg.br">
	
<body>
<aside class="aw-layout-sidebar  js-sidebar" th:fragment="layout-sidebar">
	<div class="aw-layout-sidebar__content">

    	<nav class="aw-menu  js-menu">
      		<ul class="aw-menu__list">
				
				
        		<li class="aw-menu__item" copos:menu="@{/estatisticas}">
          			<a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i><span>Estatísticas</span></a>
        		</li>
        		
        		
        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw  fa-graduation-cap"></i><span>Aluno</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/alunos}">
			            	<a th:href="@{/alunos}">Geral</a>
			            </li>
			            
			        </ul>
			    </li>

        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw  fa-graduation-cap"></i><span>Aluno Regular</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/alunosreg}">
			            	<a th:href="@{/alunosreg}">Pesquisa</a>
			            </li>
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/matriculasreg}">
			            	<a th:href="@{/matriculasreg}">Matricula</a>
			            </li>
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/alunosreg/periodo}">
			            	<a th:href="@{/alunosreg/periodo}">Lista Período</a>
			            </li>			            
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/ocorrenciareg/pesquisar}">
			            	<a th:href="@{/ocorrenciareg/pesquisar}">Ocorrência</a>
			            </li>

			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/pessoavinculo/pesquisaralunoreg}">
			            	<a th:href="@{/pessoavinculo/pesquisaralunoreg}">Vínculo</a>
			            </li>

			        </ul>
			    </li>


        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw  fa-graduation-cap"></i><span>Aluno Especial</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/alunoesp}">
			            	<a th:href="@{/alunoesp}">Pesquisa</a>
			            </li>
			            
   			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/matriculaesp}">
			            	<a th:href="@{/matriculaesp}">Matricula</a>
			            </li>
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/alunoesp/semestre}">
			            	<a th:href="@{/alunoesp/semestre}">Lista Semestre</a>
			            </li>
			            
			        </ul>
			    </li>

			    
        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw  fa-calendar"></i><span>Oferta</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">

  			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/oferta}">
			            	<a th:href="@{/oferta}">Pesquisa</a>
			            </li>
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/ofertaprofessor}">
			            	<a th:href="@{/ofertaprofessor}">Professor</a>
			            </li>
			            
          			</ul>
        		</li> 			    

        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw fa-cube"></i><span>Professor</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/professores}">
			            	<a th:href="@{/professores}">Pesquisa</a>
			            </li>

			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/professoressit}">
			            	<a th:href="@{/professoressit}">Situação</a>
			            </li>			            			        
			            
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/pessoatitulo/pesquisarprofessor}">
			            	<a th:href="@{/pessoatitulo/pesquisarprofessor}">Titulação</a>
			            </li>			            			        
          			</ul>
        		</li> 		

        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa fa-book fa-fw"></i><span>Grade</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>
      
          			<ul class="aw-menu__list  aw-menu__list--sublist">

			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/cursodisciplina}">
			            	<a th:href="@{/cursodisciplina}">Pesquisa</a>
			            </li>			            			            
          			</ul>
        		</li>

        		<li class="aw-menu__item">
          			<a href="#">
            			<i class="fa  fa-fw  fa-database"></i><span>Cadastros</span>
            			<i class="aw-menu__navigation-icon  fa"></i>
          			</a>

          			<ul class="aw-menu__list  aw-menu__list--sublist">
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/cidades}">
			            	<a th:href="@{/cidades}">Cidades</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/pessoas}">
			            	<a th:href="@{/pessoas}">Pessoas</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/usuarios}">
			            	<a th:href="@{/usuarios}">Usuários</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/curso}">
			            	<a th:href="@{/curso}">Cursos</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/linhapesquisa}">
			            	<a th:href="@{/linhapesquisa}">Linhas</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/disciplina}">
			            	<a th:href="@{/disciplina}">Disciplinas</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/semestres}">
			            	<a th:href="@{/semestres}">Semestres</a>
			            </li>
			            <li class="aw-menu__item  aw-menu__item--link" copos:menu="@{/instituicao}">
			            	<a th:href="@{/instituicao}">Acordos</a>
			            </li>
	            
          			</ul>
        		</li>



      		</ul>
    	</nav>
	</div>
</aside>
</body>
</html>