<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de curso</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${curso.novo}">Cadastro de curso</h1>
					<h1 th:unless="${curso.novo}" th:text="${#strings.concat('Edição de curso: ', curso.nome)}">Edição de curso</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/curso}">
							<i class="glyphicon  glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${curso}" th:action="@{/curso/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="sigla">
					<label for="sigla" class="control-label">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
				
				<div class="form-group  col-sm-4  bw-required" copos:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="codigo">
					<label for="codigo" class="control-label">Código</label>
					<input type="text" class="form-control" id="codigo" th:field="*{codigo}"/>
				</div>
				
			</div>

			<div class="row">

				<div class="form-group  col-sm-3">
					<label for="grau" class="control-label">Grau</label>
					<div>
						<select id="grau" class="form-control" th:field="*{grau}">
		                    <option th:each="grau : ${graus}" 
		                            th:value="${grau.id}" 
		                            th:text="${grau.descricao}">Mestrado</option>
		                </select>
	                </div>
				</div>	
				
				<div class="form-group  col-sm-3 bw-required" copos:classforerror="dataInicio">
					<label for="dataInicio" class="control-label">Data Início</label>
					<input type="text" class="form-control js-date" id="dataInicio" th:field="*{dataInicio}"/>
				</div>
				
				<div class="form-group  col-sm-3" copos:classforerror="dataFim">
					<label for="dataFim" class="control-label">Data Fim</label>
					<input type="text" class="form-control js-date" id="dataFim" th:field="*{dataFim}"/>
				</div>
				
			</div>
			
			<div class="row">
				
			    <div class="form-group  col-sm-3  bw-required" copos:classforerror="notaMinima">
					<label for="notaMinima" class="control-label">Nota Mínima</label>
					<input type="text" class="form-control  js-decimal" id="notaMinima" 
					       maxlength="4" th:field="*{notaMinima}"/>
				</div>
				
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="frequenciaMinima">
					<label for="frequenciaMinima" class="control-label">Frequência Mínima (%)</label>
					<input type="text" class="form-control  js-decimal" id="frequenciaMinima" 
					       maxlength="5" th:field="*{frequenciaMinima}"/>
				</div>

				<div class="form-group  col-sm-3  bw-required" copos:classforerror="prazoConclusao">
					<label for="prazoConclusao" class="control-label">Prazo (meses)</label>
					<input type="text" class="form-control  js-plain" id="prazoConclusao" 
					       maxlength="3" th:field="*{prazoConclusao}"/>
				</div>

			</div>
			
			<div class="row">
				
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="limiteOptativasEspecial">
					<label for="limiteOptativasEspecial" class="control-label">Limite optativas Especial no curso</label>
					<input type="text" class="form-control  js-plain" id="limiteOptativasEspecial" th:field="*{limiteOptativasEspecial}" maxlength="2"/>
				</div>

				<div class="form-group  col-sm-3  bw-required" copos:classforerror="limiteOptativasEspecialSemestre">
					<label for="limiteOptativasEspecialSemestre" class="control-label">Limite optativas Especial no semestre</label>
					<input type="text" class="form-control  js-plain" id="limiteOptativasEspecialSemestre" th:field="*{limiteOptativasEspecialSemestre}" maxlength="2"/>
				</div>
				
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="cargaHoraria">
					<label for="cargaHoraria" class="control-label">Carga Horária</label>
					<input type="text" class="form-control" id="cargaHoraria" th:field="*{cargaHoraria}" maxlength="4"/>
				</div>				

			</div>
						
			<div class="row">
				
				<div class="form-group  col-sm-4  bw-required" copos:classforerror="area">
					<label for="area" class="control-label">Área</label>
					<input type="text" class="form-control" id="area" th:field="*{area}" maxlength="255"/>
				</div>

				<div class="form-group  col-sm-5  bw-required" copos:classforerror="normativo">
					<label for="normativo" class="control-label">Normativo</label>
					<input type="text" class="form-control" id="normativo" th:field="*{normativo}" maxlength="255"/>
				</div>

			</div>

			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>


</html>