<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de cursos</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de cursos</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/curso/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo curso</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${cursoFilter}" th:action="@{/curso}">
			<div class="row">

				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-3">
					<label for="grau" class="control-label">Grau</label>
					<div>
						<select class="form-control" name="grau" th:field="*{grau}">
						    <option value=""></option>
							<option th:each="grau : ${graus}" 
							        th:value="${grau.id}"
								    th:text="${grau.descricao}"></option>
						</select>
					</div>
				</div>

				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Sigla</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="nome" text="Nome"/>
						</th>
						<th class="text-left">Grau</th>
						<th class="text-right">Nota Mín.</th>
						<th class="text-right">Freq. Mín.</th>
						<th class="text-right">Optativas como Especial</th>
						<th class="text-right">Optativas como Especial no Semestre</th>
						<th class="text-right">Prazo (meses)</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataInicio" text="Início"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataFim" text="Fim"/>
						</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="curso : ${pagina.conteudo}">
						<td class="text-left" th:text="${curso.sigla}"></td>
						
						
						<td th:if="${pastaCursos != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho  + '\\' + pastaCursos + '\\' + curso.sigla 
							    											 + #numbers.formatInteger(curso.dataInicio.year, 0)
							                                                },
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaCursos + '\\' + curso.sigla 
							    											 + #numbers.formatInteger(curso.dataInicio.year, 0)
							                                                }">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${curso.nome}"></span>
			            </td>					    
						<td th:if="${pastaCursos == ''}" class="text-left"  th:text="${curso.nome}"></td>
						
						<!-- 
						<td class="text-left" th:text="${curso.nome}"></td>
						 -->
						
						<td class="text-left" th:text="${curso.grau.descricao}"></td>
						<td class="text-right" th:text="${curso.notaMinima != null ? #numbers.formatDecimal(curso.notaMinima, 1, 1, 'COMMA') : ''}"></td>
						<td class="text-right" th:text="${curso.frequenciaMinima != null ? #numbers.formatDecimal(curso.frequenciaMinima, 1, 1, 'COMMA')+'%' : ''}"></td>
						<td class="text-right" th:text="${curso.limiteOptativasEspecial}"></td>
						<td class="text-right" th:text="${curso.limiteOptativasEspecialSemestre}"></td>
						<td class="text-right" th:text="${curso.prazoConclusao}"></td>
						<td class="text-right" th:text="${curso.dataInicio != null ? #temporals.format(curso.dataInicio, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${curso.dataFim != null ? #temporals.format(curso.dataFim, 'dd/MM/yyyy') : ''}"></td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linhas de Pesquisa" href="#"
							       th:href="@{/cursolinhapesquisa/nova/{idCurso}(idCurso=${curso.id})}">
								<i class="glyphicon glyphicon-list-alt"></i>
							</a>

							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#"
							       th:href="@{/curso/editar/{id}(id=${curso.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/curso/excluir/{id}(id=${curso.id})}"
									data:objeto="${curso.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>				
						</td>

					</tr>
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' cursos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
</th:block>

</html>