<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de alunos</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de alunos</h1>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${alunoFilter}" th:action="@{/alunos}">
			<div class="row">
			
				<div class="form-group  col-sm-4">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-4">
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" autofocus="autofocus" th:field="*{cpf}"/>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<!--th class="text-left">Sexo</th-->
						<th class="text-left">CPF</th>
						<th class="text-left">Telefone</th>
						<th class="text-left">e-mail</th>
						<th class="text-right">Linha do tempo</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="aluno : ${pagina.conteudo}">
						<td class="text-left" th:text="${aluno.curso.sigla}" th:title="${aluno.curso.nome}"></td>
						
						
						<td th:if="${pastaPessoas != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaPessoas + '\\' + aluno.pessoa.nome + '_' + aluno.pessoa.cpf},
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaPessoas + '\\' + aluno.pessoa.nome + '_' + aluno.pessoa.cpf}">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${aluno.pessoa.nome}"></span>
			            </td>					    
						<td th:if="${pastaPessoas == ''}" class="text-left"  th:text="${aluno.pessoa.nome}"></td>
						
						<!-- td class="text-left" th:text="${aluno.pessoa.nome}"></td-->
						<!--td class="text-left" th:text="${aluno.pessoa.Sexo.descricao}"></td-->
						<td class="text-left  js-cpf" th:text="${aluno.pessoa.cpf}"></td>
						<td class="text-left  js-phone-number" th:text="${aluno.pessoa.telefone}"></td>
						<td class="text-left" th:text="${aluno.pessoa.email}"></td>

						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linha do tempo" href="#"
							       th:href="@{/alunos/linhatempo/{idAluno}(idAluno=${aluno.id})}">
								<i class="glyphicon glyphicon glyphicon-list-alt"></i>
							</a>
						</td>

					</tr>
					<!-- 
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum aluno encontrado</td>
					</tr>
					-->
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' alunos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pessoa.mascara-documento.js}"></script>
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
</th:block>

</html>