<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Pessoa-título</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${pessoaTitulo.novo}">Título acadêmico</h1>
					<h1 th:unless="${pessoaTitulo.novo}" th:text="${#strings.concat('Edição de título acadêmico: ', pessoaTitulo.pessoa.nome)}">Edição de pessoa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoatitulo/pesquisar/{idPessoa}(idPessoa=${pessoaTitulo.pessoa.codigo})}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Voltar</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container-fluid">
		<form method="POST" th:object="${pessoaTitulo}" th:action="@{/pessoatitulo/salvar}">

			<copos:message/>
			
			<input type="hidden" th:field="*{id}" copos:classforerror="id"/>
			<input type="hidden" th:field="*{pessoa}" copos:classforerror="pessoa"/>

			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="curso">Pessoa</label>
					<input class="form-control" id="curso" type="text" readonly="readonly" th:field="${pessoaTitulo.pessoa.nome}"/>
				</div>
			</div>
			
			<div class="row">
							
				<div class="form-group col-sm-4  bw-required" copos:classforerror="grauCurso">
					<label for="graucurso" class="control-label">Grau</label>
					<div>
						<select class="form-control" name="graucurso" autofocus="autofocus" th:field="*{grauCurso}">  
							<option th:each="graucurso : ${grauscursos}"
								th:value="${graucurso.id}" 
								th:text="${graucurso.descricao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="dataTitulacao">
						<label for="dataTitulacao" class="control-label">Data da titulação</label>
						<input type="text" class="form-control js-date" id="dataTitulacao" th:field="*{dataTitulacao}"/>
				</div>
							
			</div>
			
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="descricao">
						<label for="descricao" class="control-label">Descrição</label>
						<input type="text" class="form-control" id="descricao" th:field="*{descricao}" maxlength="255"/>
				</div>			
			</div>
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
			<input th:if="${pessoaTitulo.novo}" onclick="window.history.back();" type="button" class="btn  btn-primary" value="Cancelar" />
		</form>
	</div>


</section>


</html>