<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Professor - pesquisa titulação</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Professor - pesquisa titulação</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoatitulo/pesquisarprofessor}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${pessoaTituloFilter}" th:action="@{/pessoatitulo/pesquisarprofessor}">
		
			<div class="row">
		
				<div class="form-group  col-sm-4">
						<label for="curso">Curso</label>
						<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
		                    <option value=""></option>
		                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
		                </select>
				</div>
				
				<div class="form-group  col-sm-2">
						<label for="grauCurso">Grau</label>
						<select id="grauCurso" class="form-control" autofocus="autofocus" th:field="*{grauCurso}">
		                    <option value=""></option>
		                    <option th:each="grauCurso : ${grausCursos}" th:value="${grauCurso.id}" th:text="${grauCurso.descricao}">Mestrado</option>
		                </select>
				</div>
				
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nome">Professor</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="periodoCurso" class="control-label">No período do curso</label>
					<div>
						<select class="form-control" name="periodoCurso" th:field="*{periodoCurso}">
						    <!-- option value=""></option-->
							<option th:each="cursoSimNao : ${simnao}" th:value="${cursoSimNao}"
								th:text="${cursoSimNao.descricao}"></option>
						</select>
					</div>
				</div>				
				
				
			</div>
		
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th colspan="12" class="copos-table-title" th:text="${nomeAluno}"></th>
					</tr>
					<tr>
						<th class="text-left">Professor</th>
						<th class="text-left">Título</th>
						<th class="text-left">Data titulação</th>
						<th class="text-left">Descrição</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="pessoaTitulo : ${pagina.conteudo}">
					    <!-- Professor -->
						<td class="text-left" th:text="${pessoaTitulo.pessoa.nome}"></td>
						<!-- Titulo -->
						<td class="text-left" th:text="${pessoaTitulo.grauCurso.descricao}"></td>
						<!-- Data titulação -->
						<td class="text-left" th:text="${#temporals.format(pessoaTitulo.dataTitulacao, 'dd/MM/yyyy')}"></td>
						<!-- Data titulação -->
						<td class="text-left" th:text="${pessoaTitulo.descricao}"></td>
					</tr>
				</tbody>
				
				<tfoot>
				  	<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros)}"></td>
				  	</tr>
				</tfoot>
				
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>
		
	</div>
</section>
</body>
</html>