<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Títulos acadêmicos</title>
</head>

<body>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:text="${#strings.concat('Títulos acadêmicos: ', pessoa.nome)}">Títulos acadêmicos</h1>
				</div>

				<div class="col-sm-1">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/pessoatitulo/novo/{idPessoa}(idPessoa=${pessoa.codigo})}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo título</span>
						</a>
					</div>
				</div>	
							
			    <div class="col-xs-1">
			        <div class="aw-page-header-controls">
			            <a class="btn btn-default" th:href="@{/pessoas(cpf=${pessoa.cpf})}">
			                <i class="glyphicon glyphicon-search"></i> <span class="hidden-xs hidden-sm">Voltar</span>
			            </a>
			        </div>
			    </div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Grau</th>
						<th class="text-left">Data Titulação</th>
						<th class="text-left">Descrição</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="titulo : ${titulos}">
						<td class="text-left" th:text="${titulo.grauCurso.descricao}"></td>
						<td class="text-left" th:text="${#temporals.format(titulo.dataTitulacao, 'dd/MM/yyyy')}"></td>
						<td class="text-left" th:text="${titulo.descricao}"></td>
						
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs js-tooltip" title="Editar" 
							        th:href="@{/pessoatitulo/editar/{id}(id=${titulo.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/pessoatitulo/excluir/{id}(id=${titulo.id})}"
									data:objeto="${titulo.grauCurso.descricao + ' - ' + titulo.descricao}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
						</td>
					</tr>
				</tbody>
				
			</table>
		</div>
		
	</div>
</section>

</body>


</html>