<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de professor</title>
</head>


<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Cadastro de professor</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/professores}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${professor}" th:action="@{/professores/salvar}">
				
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">

				<div class="form-group  col-sm-4  bw-required ">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.nome}"/>
					<input id="curso" type="hidden" th:field="*{curso}"/>
				</div>
				
				<div class="form-group  col-sm-2  bw-required ">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input id="siglaCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.sigla}"/>
					<!-- input id="curso" type="hidden" th:field="*{curso}"/-->
				</div>
			</div>
			
			<div class="row">	
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="pessoa.codigo">
					<label class="control-label" for="nomePessoa">Professor</label>
					<div class="input-group">
				      <input id="nomePessoa" type="text" readonly="readonly" class="form-control" th:field="*{pessoa.nome}" 
				      	placeholder="Clique na lupa para pesquisar a pessoa"/>
				      <input id="codigoPessoa" type="hidden" th:field="*{pessoa}"/>
				      <span class="input-group-btn">
				      
				        <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
				        		data-toggle="modal" data-target="#pesquisaRapidaPessoas">
				        	<i class="glyphicon  glyphicon-search"></i>
				        </button>

				        <button class="btn  btn-default  js-tooltip" type="button" title="Cadastro rápido de pessoa"
				        		data-toggle="modal" data-target="#cadastroRapidoPessoa">
				        	<i class="glyphicon glyphicon-user"></i>
				        </button>
				      </span>
				    </div>
				</div>
			</div>
			
			<!--
			<div class="row">
				<div class="form-group col-sm-6  bw-required">
					<label for="cursoLinhaPesquisa" class="control-label">Linha de Pesquisa TCC</label>
					<div>
						<select class="form-control" name="cursoLinhaPesquisa" th:field="*{cursoLinhaPesquisa.id}">
							<option th:each="cursoLinha : ${cursoLinhas}"
								th:value="${cursoLinha.id}" th:text="${cursoLinha.linhaPesquisa.nome}"></option>
						</select>
					</div>
				</div>	
			</div>
			-->
			
			

			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
	
	<th:block th:replace="pessoa/PesquisaRapidaPessoas :: pesquisaRapidaPessoas"></th:block>
	<th:block th:replace="pessoa/CadastroRapidoPessoa :: cadastroRapidoPessoa"></th:block>

</section>


<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
	<script th:src="@{/javascripts/pessoa.pesquisa-rapida.js}"></script>
	<script th:src="@{/javascripts/pessoa.cadastro-rapido.js}"></script>
</th:block>
</html>