<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de professores</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de professores</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="invisible" id="botaoNovo" th:href="@{/professores/novo/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo professor</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${professorFilter}" th:action="@{/professores}">
			<div class="row">
			
				<div class="form-group  col-sm-4">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
	                    <option value=""></option>
	                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>

			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Nome</th>
						<th class="text-left">CPF</th>
						<th class="text-left">Telefone</th>
						<th class="text-left">e-mail</th>
						<th class="text-right">Histórico</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="professor : ${pagina.conteudo}">
						<td class="text-left" th:text="${professor.curso.sigla}" th:title="${professor.curso.nome}"></td>

				        <td th:if="${pastaPessoas != ''}" class="text-left">
							<a href="#" 
							   data-toggle="modal" 
							   data-target="#pesquisaArquivos" 
							   th:attr="data-folder-path=${pastaRaizEspelho + '\\' + pastaPessoas + '\\' + professor.pessoa.nome + '_' + professor.pessoa.cpf + '\\' + professor.curso.sigla + #numbers.formatInteger(professor.curso.dataInicio.year, 0) + '_PROF'},
							            data-folder-origem=${pastaRaizOrigem + '\\' + pastaPessoas + '\\' + professor.pessoa.nome + '_' + professor.pessoa.cpf + '\\' + professor.curso.sigla + #numbers.formatInteger(professor.curso.dataInicio.year, 0) + '_PROF'}">
							   <i class="glyphicon glyphicon-folder-open"></i>
							</a>
			                <span th:text="${professor.pessoa.nome}"></span>
			            </td>
			            <td th:if="${pastaPessoas == ''}" class="text-left" th:text="${professor.pessoa.nome}"></td>
			            
						 
						<td class="text-left  js-cpf" th:text="${professor.pessoa.cpf}"></td>
						<td class="text-left  js-phone-number" th:text="${professor.pessoa.telefone}"></td>
						<td class="text-left" th:text="${professor.pessoa.email}"></td>

						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Orientações" href="#"
							       th:href="@{/professores/orientacoes/{idProfessor}(idProfessor=${professor.id})}">
								<i class="glyphicon glyphicon-road"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Disciplinas" href="#"
							       th:href="@{/professores/disciplinas/{idProfessor}(idProfessor=${professor.id})}">
								<i class="glyphicon glyphicon-blackboard"></i>
							</a>
						</td>
						
						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Títulos acadêmicos" href="#"
							       th:href="@{/pessoatitulo/pesquisar/{idPessoa}(idPessoa=${professor.pessoa.codigo})}">
								<i class="glyphicon glyphicon-education"></i>
							</a>
				
				
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Situação" href="#"
							       th:href="@{/professoressit/novo/{idProfessor}(idProfessor=${professor.id})}">
								<i class="glyphicon glyphicon-tasks"></i>
							</a>

							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							       data:url="@{/professores/excluir/{id}(id=${professor.id})}"
							       data:objeto="${professor.pessoa.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
							
						</td>
						
						

					</tr>

					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' professores')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
			
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
	<th:block th:replace="files/PesquisaArquivos :: pesquisaArquivos"></th:block>
	
</section>
</body>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/pessoa.mascara-documento.js}"></script>
	<script th:src="@{/javascripts/pesquisa.arquivo.js}"></script>
		
	<script>
	    const selectCurso = document.querySelector('#curso');
	    const botaoNovo = document.querySelector('#botaoNovo');
	    const botaoNovoHref = botaoNovo.getAttribute("href");
		    
	    function configuraBotaoInclusao() {
	    	
	    	if(selectCurso.value != ''){
				botaoNovo.href = botaoNovoHref + selectCurso.value;
	        	botaoNovo.setAttribute("class", "btn  btn-default");
	        } else {
				botaoNovo.setAttribute("class", "invisible");
			}
	    }
	    
	    selectCurso.addEventListener('change', configuraBotaoInclusao);
	    window.addEventListener('load', configuraBotaoInclusao);
	    
	</script>
	
	
	
</th:block>

</html>