<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Orientações</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1 th:text="${'Orientações: ' + professor.pessoa.nome}">Orientações</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/professores}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${orientacaoFilter}" th:action="@{/professores/orientacoes}">
		
			<input type="hidden" th:field="*{idProfessor}" th:value="${professor.id}"/>
		
			<div class="row">
		
				<div class="form-group  col-sm-4">
						<label for="curso">Curso</label>
						<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
		                    <!-- option value=""></option-->
		                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
		                </select>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="matricula">Matrícula</label>
					<input type="text" class="form-control" id="matricula" th:field="*{matricula}"/>
				</div>
				
				<div class="form-group  col-sm-3">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-1">
					<label class="control-label" for="linha">Linha</label>
					<input type="text" class="form-control" id="linha" th:field="*{linha}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label for="orientacao">Orientação</label>
					<select id="orientacao" class="form-control" th:field="*{tipoOrientacao}">
	                    <option value=""></option>
	                    <option value="Orientador">Orientador</option>
	                    <option value="Coorientador">Coorientador</option>
	                </select>
				</div>				
				
			</div>
		
		
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th colspan="12" class="copos-table-title" th:text="${nomeAluno}"></th>
					</tr>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Matrícula</th>
						<th class="text-left">Aluno</th>
						<th class="text-left">Linha</th>
						<th class="text-left"></th>
						<th class="text-left">TCC</th>
						<th class="text-left">Tipo</th>
						<!--th class="text-left">Homologação</th-->
						<th class="text-left">
							<copos:order page="${pagina}" field="dataHomologacao" text="Homologação"/>
						</th>
						<th class="text-left">Desligamento</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="orientacao : ${pagina.conteudo}">
						<td class="text-left" th:text="${orientacao.aluno.curso.sigla}" th:title="${orientacao.aluno.curso.nome}"></td>
						<td class="text-left" th:text="${orientacao.matricula}"></td>
						<td class="text-left" th:text="${orientacao.aluno.pessoa.nome}"></td>
						<td colspan="2" class="text-left" th:text="${orientacao.cursoLinhaPesquisa.linhaPesquisa.apelido}" th:title="${orientacao.cursoLinhaPesquisa.linhaPesquisa.nome}"></td>
						<td class="text-left" th:text="${orientacao.tituloTCC != null ? orientacao.tituloTCC : ''}"></td>
						<td class="text-left" th:text="${orientacao.orientador == professor ? 'Orientador' : 'Coorientador'}"></td>
						<td class="text-right" th:text="${orientacao.dataHomologacao != null ? #temporals.format(orientacao.dataHomologacao, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${orientacao.dataDesligamento != null ? #temporals.format(orientacao.dataDesligamento, 'dd/MM/yyyy') : ''}"></td>
						
					</tr>
				</tbody>
				
				<tfoot>
				  	<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' orientações')}"></td>
				  	</tr>
				</tfoot>
				
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>
		
	</div>
</section>
</body>
</html>