<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Professor - disciplinas ministradas</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1 th:text="${'Disciplinas: ' + professor.pessoa.nome}">Orientações</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/professores}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${disciplinaMinistradaFilter}" th:action="@{/professores/disciplinas}">
		
			<input type="hidden" th:field="*{idProfessor}" th:value="${professor.id}"/>
		
			<div class="row">
		
				<div class="form-group  col-sm-4">
						<label for="curso">Curso</label>
						<select id="curso" class="form-control" autofocus="autofocus" th:field="*{curso}">
		                    <!-- option value=""></option-->
		                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
		                </select>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Disciplina</label>
					<input type="text" class="form-control" id="sigla" th:field="*{sigla}"/>
				</div>	
				
				<div class="form-group  col-sm-1">
					<label class="control-label" for="linha">Linha</label>
					<input type="text" class="form-control" id="linha" th:field="*{linha}"/>
				</div>			

				<div class="form-group  col-sm-1">
					<label class="control-label" for="semestre">Ano</label>
					<input type="text" class="form-control" id="ano" th:field="*{ano}"/>
				</div>
		
				
			</div>
		
		
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th colspan="12" class="copos-table-title" th:text="${nomeAluno}"></th>
					</tr>
					<tr>
						<th class="text-left">Curso</th>
						<th class="text-left">Disciplina</th>
						<th class="text-left">Subtítulo</th>
						<th class="text-left">Linha</th>
						<th class="text-left">Semestre</th>
						<th class="text-left">Turma</th>
						<th class="text-left">Carga Horária</th>
						
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ofertaprofessor : ${pagina.conteudo}">
						<td class="text-left" th:text="${ofertaprofessor.oferta.cursoDisciplina.curso.sigla}" th:title="${ofertaprofessor.oferta.cursoDisciplina.curso.nome}"></td>
						<td class="text-left" th:text="${ofertaprofessor.oferta.cursoDisciplina.disciplina.sigla}" th:title="${ofertaprofessor.oferta.cursoDisciplina.disciplina.nome}"></td>
						<td class="text-left" th:text="${ofertaprofessor.oferta.cursoDisciplinaSubtitulo != null ? ofertaprofessor.oferta.cursoDisciplinaSubtitulo.disciplina.sigla : ''}"
						                      th:title="${ofertaprofessor.oferta.cursoDisciplinaSubtitulo != null ? ofertaprofessor.oferta.cursoDisciplinaSubtitulo.disciplina.nome : ''}"></td>
						
						<td class="text-left" th:text="${ofertaprofessor.oferta.cursoDisciplina.cursoLinhaPesquisa != null ? ofertaprofessor.oferta.cursoDisciplina.cursoLinhaPesquisa.linhaPesquisa.apelido : ''}"></td>
						<td class="text-left" th:text="${ofertaprofessor.oferta.semestre.periodo}"></td>
						<td class="text-left" th:text="${ofertaprofessor.oferta.turma}"></td>
						<td class="text-left" th:text="${ofertaprofessor.cargahoraria}"></td>
						
						
						
					</tr>
				</tbody>
				
				<tfoot>
				  	<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' disciplinas')}"></td>
				  	</tr>
				</tfoot>
				
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>
		
	</div>
</section>
</body>
</html>