<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de usuário</title>
	<!-- Estilo bara o botao Status -->
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${usuario.novo}">Cadastro de usuário</h1>
					<h1 th:unless="${usuario.novo}" th:text="${#strings.concat('Edição de usuário: ',usuario.nome)}">Edição de usuário</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/usuarios}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${usuario}" 
				th:action="${usuario.novo} ? @{/usuarios/salvar} : @{/usuarios/{codigo}(codigo=${usuario.codigo})}">
			<copos:message/>
			
			<input type="hidden" th:field="*{codigo}"/>			
			
			<div class="row">
				<div class="form-group  col-sm-8  bw-required" copos:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
				
			<div class="row">
				<div class="form-group  col-sm-8  bw-required" copos:classforerror="email">
					<label for="email" class="control-label">E-mail</label>
					<input type="text" class="form-control" id="email" th:field="*{email}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-8" copos:classforerror="pessoa.codigo">
					<label class="control-label" for="nomePessoa">Pessoa</label>
					<div class="input-group">
				      <input id="nomePessoa" type="text" readonly="readonly" class="form-control" th:field="*{pessoa.nome}" 
				      	placeholder="Clique na lupa para pesquisar a pessoa"/>
				      <input id="codigoPessoa" type="hidden" th:field="*{pessoa}"/>
				      <span class="input-group-btn">
				      
				        <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
				        		data-toggle="modal" data-target="#pesquisaRapidaPessoas">
				        	<i class="glyphicon  glyphicon-search"></i>
				        </button>

				        <button class="btn  btn-default  js-tooltip" type="button" title="Cadastro rápido de pessoa"
				        		data-toggle="modal" data-target="#cadastroRapidoPessoa">
				        	<i class="glyphicon glyphicon-user"></i>
				        </button>
				      </span>
				    </div>
				</div>
			</div>			
			
			<div class="row">
				<div class="form-group  col-sm-3" copos:classforerror="senha" th:classappend="${usuario.novo} ? bw-required">
					<label for="senha" class="control-label">Senha</label> 
					<input type="password" class="form-control" id="senha" th:field="*{senha}"/>
				</div>
				
				<div class="form-group  col-sm-3" copos:classforerror="confirmacaoSenha">
					<label for="confirmacaoSenha" class="control-label">Confirmação de senha</label> 
					<input type="password" class="form-control" id="confirmacaoSenha" th:field="*{confirmacaoSenha}"/>
				</div>
				
				<div class="form-group  col-sm-3" th:if="${#authentication.principal.usuario.codigo != usuario.codigo}">
					<label class="control-label">Status</label>
					<div>
						<input type="checkbox" class="js-status" data-size="small" data-off-color="danger" 
							data-on-text="Ativo" data-off-text="Inativo" th:field="*{ativo}"/>
					</div>
				</div>
				
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required" copos:classforerror="grupos">
					<label class="control-label">Grupos</label> 
					<div>
						<th:block th:each="grupo : ${grupos}">
	  						<div class="checkbox  checkbox-inline"> 
		    					<input type="checkbox" th:value="${grupo.codigo}" th:field="*{grupos}"/>
		    					<label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}">Administrador</label>
	    					</div>
	    				</th:block>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
		<th:block th:replace="pessoa/PesquisaRapidaPessoas :: pesquisaRapidaPessoas"></th:block>
		<th:block th:replace="pessoa/CadastroRapidoPessoa :: cadastroRapidoPessoa"></th:block>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
	<script th:src="@{/javascripts/pessoa.pesquisa-rapida.js}"></script>
	<script th:src="@{/javascripts/pessoa.cadastro-rapido.js}"></script>
	<script>
		$('.js-status').bootstrapSwitch();
	</script>
</th:block>
</html>