<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Curso - linhas de pesquisa</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${cursoLinhaPesquisa.id == null}">Curso - linhas de pesquisa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/curso}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Curso</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<div class="container-fluid">
		<form method="POST" th:object="${cursoLinhaPesquisa}" th:action="@{/cursolinhapesquisa/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>	
			
			<div class="row">

				<div class="form-group  col-sm-2">
					<label class="control-label" for="siglaCurso">Sigla</label>
					<input id="siglaCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.sigla}"/>
					<input id="curso" type="hidden" th:field="*{curso}"/>
				</div>

				<div class="form-group  col-sm-4">
					<label class="control-label" for="nomeCurso">Curso</label>
					<input id="nomeCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.nome}"/>
				</div>
			
				<div class="form-group  col-sm-2">
					<label class="control-label" for="grauCurso">Grau</label>
					<input id="grauCurso" type="text" readonly="readonly" class="form-control" th:field="*{curso.grau.descricao}"/>
				</div>

			</div>

			<div class="row">

				<div class="form-group col-sm-4  bw-required">
					<label for="linhaPesquisa" class="control-label">Linha de pesquisa</label>
					<div>
						<select class="form-control" name="linhaPesquisa" th:field="*{linhaPesquisa.id}">
							<option th:each="linhaPesquisa : ${linhasPesquisa}"
								th:value="${linhaPesquisa.id}" 
								th:text="${linhaPesquisa.nome}"></option>
						</select>
					</div>
				</div>
								
			</div>
	
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>


	<div class="table-responsive  bw-tabela-simples  col-sm-12">
		<table class="table  table-hover">
			<thead>
				<tr>
					<th class="text-left">Linha</th>
					<th class="text-right">Ações</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="cursoLinhaPesquisa : ${cursoLinhasPesquisa}">
					<td class="text-left" th:text="${cursoLinhaPesquisa.linhaPesquisa.nome}"></td>
				
					<td class="text-right">
						
						<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
						        data:url="@{/cursolinhapesquisa/excluir/{id}(id=${cursoLinhaPesquisa.id})}"
								data:objeto="${cursoLinhaPesquisa.linhaPesquisa.nome}">
							<i class="glyphicon glyphicon-remove"></i>
						</a>
					</td>
					
				</tr>				
				
			</tbody>
		</table>
	</div>

</section>

</html>