<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de instituição</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${instituicaoParceira.nova}">Cadastro de instituição parceira</h1>
					<h1 th:unless="${instituicaoParceira.nova}" th:text="${#strings.concat('Edição de instituição: ', instituicaoParceira.nome)}">Edição de instituição</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/instituicao}">
							<i class="glyphicon  glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${instituicaoParceira}" th:action="@{/instituicao/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">
				<div class="form-group  col-sm-2  bw-required" copos:classforerror="sigla">
					<label for="sigla" class="control-label">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
				
				<div class="form-group  col-sm-4  bw-required" copos:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-4  bw-required" copos:classforerror="cnpj">
					<label for="cnpj" class="control-label">CNPJ</label>
					<input type="text" class="form-control  js-cnpj" id="cnpj" th:field="*{cnpj}"/>
				</div>
				
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataVigencia">
					<label for="dataVigencia" class="control-label">Vigência</label>
					<input type="text" class="form-control js-date" id="dataVigencia" th:field="*{dataVigencia}" autocomplete="off"/>
				</div>
								
			</div>

			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>


</html>