<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de instituições</title>
	
	<style>
	    .red-text {
	        color: red;
	    }
	</style>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de instituições parceiras</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/instituicao/nova/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Nova instituição</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${instituicaoParceiraFilter}" th:action="@{/instituicao}">
			<div class="row">

				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-4">
					<label class="control-label" for="cnpj">CNPJ</label>
					<input type="text" class="form-control" id="cnpj" th:field="*{cnpj}"/>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="dataVigencia">Vigência maior que ...</label>
					<input type="text" class="form-control  js-date" id="dataVigencia" th:field="*{dataVigencia}"/>
				</div>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Sigla</th>
						<th class="text-left">
							<copos:order page="${pagina}" field="nome" text="Nome"/>
						</th>
						<th class="text-left">CNPJ</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="dataVigencia" text="Vigência"/>
						</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="instituicao : ${pagina.conteudo}">
						<td class="text-left" th:text="${instituicao.sigla}"></td>
						<td class="text-left" th:text="${instituicao.nome}"></td>
						<td class="text-left  js-cnpj"  th:text="${instituicao.cnpj}"></td>
						
						<td class="text-right" 
						    th:text="${instituicao.dataVigencia != null ? #temporals.format(instituicao.dataVigencia, 'dd/MM/yyyy') : ''}" 
						    th:classappend="${instituicao.dataVigencia != null and T(java.time.LocalDate).now().isAfter(instituicao.dataVigencia) ? 'red-text' : ''}">
						</td>

						
						<td class="text-right">

							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#"
							       th:href="@{/instituicao/editar/{id}(id=${instituicao.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/instituicao/excluir/{id}(id=${instituicao.id})}"
									data:objeto="${instituicao.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>				
						</td>

					</tr>
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' instituições')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
	
</section>
</body>

</html>