<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Cadastro de disciplina</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1 th:if="${disciplina.nova}">Cadastro de disciplina</h1>
					<h1 th:unless="${disciplina.nova}" th:text="${#strings.concat('Edição de disciplina: ', disciplina.nome)}">Edição de curso</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/disciplina}">
							<i class="glyphicon  glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${disciplina}" th:action="@{/disciplina/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			
			<div class="row">

				<div class="form-group  col-sm-4">
					<label for="tipo" class="control-label">Tipo</label>
					<div>
						<select id="tipo" class="form-control" autofocus="autofocus" th:field="*{tipo}">
		                    <option th:each="tipo : ${tipos}" 
		                            th:value="${tipo}" th:text="${tipo.descricao}">2013/1</option>
		                </select>
	                </div>
				</div>

				<div class="form-group  col-sm-3  bw-required" copos:classforerror="sigla">
					<label for="sigla" class="control-label">Sigla</label>
					<input type="text" class="form-control" id="sigla" th:field="*{sigla}" oninput="this.value = this.value.toUpperCase()" maxlength="10"/>
				</div>
				
			</div>

			<div class="row">

				<div class="form-group  col-sm-7  bw-required" copos:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
			
			</div>
			
			<div class="row">
				
				<div class="form-group  col-sm-3  bw-required" copos:classforerror="horas">
					<label for="creditos" class="control-label">Horas</label>
					<input type="text" class="form-control  js-plain" id="horas" th:field="*{horas}" maxlength="3"/>
				</div>
				
				<div class="form-group  col-sm-4">
					<label for="grauCurso" class="control-label">Grau do curso</label>
					<div>
						<select id="grauCurso" class="form-control" th:field="*{grauCurso}">
		                    <option th:each="grauCurso : ${grausCursos}" 
		                            th:value="${grauCurso.id}" th:text="${grauCurso.descricao}"></option>
		                </select>
	                </div>
				</div>				


			</div>
						
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>


</html>