<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de disciplinas</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<h1>Pesquisa de disciplinas</h1>
				</div>
				
				<div class="col-sm-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/disciplina/nova/}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Nova disciplina</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${disciplinaFilter}" th:action="@{/disciplina}">
			<div class="row">

				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" oninput="this.value = this.value.toUpperCase()" th:field="*{sigla}"/>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" th:field="*{nome}"/>
				</div>
				
				<div class="form-group  col-sm-3">
					<label for="tipo" class="control-label">Tipo</label>
					<div>
						<select class="form-control" name="tipo" th:field="*{tipo}">
						    <option value=""></option>
							<option th:each="tipo : ${tipos}" 
							        th:value="${tipo}"
								    th:text="${tipo.descricao}"></option>
						</select>
					</div>
				</div>

				<div class="form-group  col-sm-3">
					<label for="grauCurso" class="control-label">Grau do curso</label>
					<div>
						<select class="form-control" name="grauCurso" th:field="*{grauCurso}">
						    <option value=""></option>
							<option th:each="grauCurso : ${grausCursos}" 
							        th:value="${grauCurso.id}"
								    th:text="${grauCurso.descricao}"></option>
						</select>
					</div>
				</div>



				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Tipo</th>
						<th class="text-left">Sigla</th>
						<th class="text-left">Nome</th>
						<th class="text-left">Horas</th>
						<th class="text-left">Grau do curso</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="disciplina : ${pagina.conteudo}">
						<td class="text-left" th:text="${disciplina.tipo}"
						                      th:title="${disciplina.tipo.descricao}"></td>
						<td class="text-left" th:text="${disciplina.sigla}"></td>
						<td class="text-left" th:text="${disciplina.nome}"></td>
						<td class="text-left" th:text="${disciplina.horas}"></td>
						<td class="text-left" th:text="${disciplina.grauCurso.descricao}"></td>
						
						<td class="text-right">

							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#"
							       th:href="@{/disciplina/editar/{id}(id=${disciplina.id})}">
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/disciplina/excluir/{id}(id=${disciplina.id})}"
									data:objeto="${disciplina.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>							
							
							
						</td>

					</tr>
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' disciplinas')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>


</html>