spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
# spring.datasource.dbcp.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/copos?useSSL=false
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/fpschwar_copos2?useSSL=false
#spring.datasource.username=fpschwar_root
#spring.datasource.password=mysql_mh4580

# spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s
spring.cache.caffeine.spec=maximumSize=3,expireAfterAccess=20s

spring.messages.basename=classpath:/messages
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
 
server.session.tracking-modes=cookie

# Enable Spring's HttpPutFormContentFilter
spring.mvc.formcontent.putfilter.enabled=true

pasta.raiz.origem=\\\\\\redecamara\\dfsdata\\Copos\\__DOCUMENTOS
# SRV-CEFOR
pasta.raiz.espelho=C:\\_DOCUMENTOS
# COMPUTADOR LOCAL
# pasta.raiz.espelho=D:\\__DOCUMENTOS
pasta.pessoas=Pessoas
pasta.cursos=Cursos
pasta.ofertas=Ofertas



# org.hibernate.LazyInitializationException: could not initialize proxy - no Session
# https://quadmeup.com/2023/01/26/hibernate-could-not-initialize-proxy
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# logging.level.root=debug
# logging.level.org.thymeleaf=DEBUG