<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br">

<head>
	<title>Trancamento</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Data Trancamento</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/matriculasreg/nova/} + ${matricula.alunoReg.id}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${matricula}" 
				th:action="@{/matriculasreg/salvardatatrancamento}">
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>			
			<input type="hidden" th:field="*{aluno}"/>
			<input type="hidden" th:field="*{alunoReg}"/>
			<input type="hidden" th:field="*{semestre}"/>
			<input type="hidden" th:field="*{dataMatricula}"/>
			
			<div class="row">
	
				<div class="form-group  col-sm-4">
					<label class="control-label" for="aluno">Aluno</label>
					<input class="form-control" id="aluno" type="text" readonly="readonly" th:field="${matricula.aluno.pessoa.nome}"/>

				</div>

				<div class="form-group  col-sm-2">
					<label class="control-label" for="semestre">Semestre</label>
					<input class="form-control" id="semestre" type="text" readonly="readonly" th:field="${matricula.semestre.periodo}"/>
				</div>
			
				<div class="form-group  col-sm-2 bw-required" copos:classforerror="dataTrancamento">
						<label for="dataTrancamento" class="control-label">Data Trancamento</label>
						<input type="text" class="form-control  js-date" id="dataTrancamento" th:field="*{dataTrancamento}"/>
				</div>
			
			
			</div>

		
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
	
</section>

</html>