<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Matrícula aluno regular</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Matrícula em disciplina - aluno regular</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/matriculasreg}">
							<i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	
	
	<div class="container-fluid">
		<form method="POST" th:object="${alunoRegMatricula}" th:action="@{/matriculasreg/salvar}">
		
			<copos:message/>
			
			<input type="hidden" th:field="*{id}"/>	
			<input type="hidden" th:field="*{alunoReg}"/>
			<input type="hidden" th:field="*{dataMatricula}"/>
			
			
			<div class="row">
				<div class="form-group  col-sm-3">
				    <label class="control-label">Curso</label>
					<input class="form-control" type="text" readonly="readonly"  th:field="*{alunoReg.aluno.curso.nome}"/>
				</div>
	
				<div class="form-group  col-sm-2">
				    <label class="control-label">Sigla</label>
					<input class="form-control" type="text" readonly="readonly"  th:field="*{alunoReg.aluno.curso.sigla}"/>
				</div>
	
				<div class="form-group  col-sm-4">
				    <label class="control-label">Aluno</label>
					<input class="form-control" type="text" readonly="readonly"  th:field="*{alunoReg.aluno.pessoa.nome}"/>
				</div>
	
				<div class="form-group  col-sm-3">
				    <label class="control-label">Matrícula</label>
					<input class="form-control" type="text" readonly="readonly"  th:field="*{alunoReg.matricula}"/>
				</div>
				
			</div>

		
			<div class="row">
				
				<div class="form-group col-sm-6">
					<label for="ofertas" class="control-label">Oferta</label>
					<div>
						<select class="form-control" name="ofertas" th:field="*{oferta}">
							<option th:each="oferta : ${ofertas}"
								th:value="${oferta.id}" 
								th:text="${oferta.turma != null ? oferta.semestre.periodo + ' - ' + oferta.cursoDisciplina.disciplina.nome + ' - ' + oferta.turma : oferta.semestre.periodo + ' - ' + oferta.cursoDisciplina.disciplina.nome}">
							</option>
						</select>
					</div>
				</div>

				<div class="form-group col-sm-2">
				    <label for="ofertas" class="control-label">*</label>
				    <div>
						<button type="submit" class="btn  btn-primary" th:disabled="${#lists.isEmpty(ofertas)}">Salvar</button>
				    </div>
				</div>

			</div>	

			
		</form>
	</div>


	<div class="table-responsive  bw-tabela-simples  col-sm-12">
		<table class="table  table-hover">
			<thead>
				<tr>
					<th class="text-left">Data Matrícula</th>
					<th class="text-left">Vínculo</th>
					<th class="text-left">Semestre</th>
					<th class="text-left">Disciplina</th>
					<th class="text-left">Turma</th>
					<th class="text-left">Subtítulo</th>
					<th class="text-right">Nota</th>
					<th class="text-right">Frequência</th>
					<th class="text-right">Menção</th>
					<th class="text-right">Créditos</th>
					<th class="text-right">Data Menção</th>
					<th class="text-right">Opção AC</th>
					<th class="text-right">Trancamento</th>
					<th class="text-right">Cancelada</th>
					<th class="text-right">Ações</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="matriculaDisc : ${matriculasDisciplinas}">
					<td class="text-left" th:text="${matriculaDisc.matricula.dataMatricula != null ? #temporals.format(matriculaDisc.matricula.dataMatricula, 'dd/MM/yyyy') : ''}"></td>
					<td class="text-left" th:text="(${matriculaDisc.matricula.alunoReg} == null) ? 'Esp' : 'Reg'"></td>
					<td class="text-left"  th:text="${matriculaDisc.oferta.semestre.periodo}"></td>
					<td class="text-left"  
					    th:text="${matriculaDisc.oferta.cursoDisciplina.disciplina.sigla}"
					    th:title="${matriculaDisc.oferta.cursoDisciplina.disciplina.nome}"></td>
					<td class="text-left"  th:text="${matriculaDisc.oferta.turma}"></td> 
					<td class="text-left"  th:text="${matriculaDisc.oferta.cursoDisciplinaSubtitulo != null ? matriculaDisc.oferta.cursoDisciplinaSubtitulo.disciplina.sigla : ''}"
					                       th:title="${matriculaDisc.oferta.cursoDisciplinaSubtitulo != null ? matriculaDisc.oferta.cursoDisciplinaSubtitulo.disciplina.nome : ''}"></td>
					<td class="text-right"  th:text="${matriculaDisc.nota != null ? #numbers.formatDecimal(matriculaDisc.nota, 1, 1, 'COMMA') : ''}"></td>
					<td class="text-right" th:text="${matriculaDisc.frequencia != null ? #numbers.formatDecimal(matriculaDisc.frequencia, 1, 1, 'COMMA')+'%' : ''}"></td>
					<td class="text-right"  th:text="${matriculaDisc.mencao}"></td>
					<td class="text-right"  th:text="${matriculaDisc.creditosComputados}"></td>
					<td class="text-right"  th:text="${matriculaDisc.dataMencao != null ? #temporals.format(matriculaDisc.dataMencao, 'dd/MM/yyyy') : ''}"></td>
					<td class="text-right"  th:text="${matriculaDisc.dataOpcaoac != null ? #temporals.format(matriculaDisc.dataOpcaoac, 'dd/MM/yyyy') : ''}"></td>
					<td class="text-right"  
						th:if="${!matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('ATIVCO')}" 
					    th:text="${matriculaDisc.matricula.dataTrancamento != null ? #temporals.format(matriculaDisc.matricula.dataTrancamento, 'dd/MM/yyyy') : ''}"></td>
					<td class="text-right"  
						th:if="${matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('ATIVCO')}"></td>
					
					<td class="text-right"  
						th:text="${matriculaDisc.oferta.dataCancelamento != null ? #temporals.format(matriculaDisc.oferta.dataCancelamento, 'dd/MM/yyyy') : ''}"></td>
					
					
					<td th:if="${matriculaDisc.oferta.dataCancelamento == null}" class="text-right">
						<!-- 
						<a th:if="${!matriculaDisc.oferta.cursoDisciplina.disciplina.tipo.toString().equals('CCSM')} and ${matriculaDisc.matricula.dataTrancamento == null || matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('ATIVCO')}"
						-->
						<a th:if="${!matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('ATIVOR')} and ${matriculaDisc.matricula.dataTrancamento == null || matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('ATIVCO')}"
						   class="btn  btn-link  btn-xs js-tooltip" 
						   title="Editar" th:href="@{/pautas/editar/{id}(id=${matriculaDisc.id})}"> 
							<i class="glyphicon glyphicon-pencil"></i>
						</a>
						
						<a th:if="${matriculaDisc.oferta.cursoDisciplina.disciplina.sigla.equals('TRANCA')}"
						   class="btn  btn-link  btn-xs js-tooltip" 
						   title="Editar" th:href="@{/matriculasreg/editardatatrancamento/{id}(id=${matriculaDisc.matricula.id})}"> 
							<i class="glyphicon glyphicon-pencil"></i>
						</a>

						
						<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
						        data:url="@{/matriculasreg/excluir/{id}(id=${matriculaDisc.id})}"
								data:objeto="${matriculaDisc.oferta.cursoDisciplina.disciplina.nome}">
							<i class="glyphicon glyphicon-remove"></i>
						</a>
					</td>
				</tr>
				
				<tr>
					<td colspan="15" class="copos-table-total" th:text="${#strings.concat('Total: ', matriculasDisciplinas.size(), ' matrículas')}"></td>
				</tr>
			</tbody>


		</table>
	</div>




</section>






</html>