<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao"
	xmlns:copos="http://copos.camara.leg.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Matrícula de alunos regulares</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-10">
					<h1>Matrícula de alunos regulares</h1>
				</div>
				
			</div>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${alunoRegFilter}" th:action="@{/matriculasreg}">
			<div class="row">
			
				<div class="form-group  col-sm-4">
					<label for="curso">Curso</label>
					<select id="curso" class="form-control" th:field="*{curso}">
	                    <!--option value=""></option-->
	                    <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome + ' - ' + curso.sigla}">MPPL</option>
	                </select>
				</div>
			
				<div class="form-group  col-sm-4">
					<label class="control-label" for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>

				<div class="form-group  col-sm-4">
					<label class="control-label" for="matricula">Matrícula</label>
					<input type="text" class="form-control" id="matricula" autofocus="autofocus" th:field="*{matricula}"/>
				</div>
				
				<input type="hidden" th:field="*{flagMatricula}"/>
				
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="text-left">Nome</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="matricula" text="Matrícula"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="semestre" text="Ingresso"/>
						</th>
						<th class="text-right">
							<copos:order page="${pagina}" field="prazoConclusao" text="Prazo"/>
						</th>
						<th class="text-right">Orientador</th>
						<th class="text-right">Coorientador</th>
						<th class="text-right">Linha</th>
						<th class="text-right">Ações</th>

					</tr>
				</thead>
				
				<tbody>
					<tr th:each="alunoreg : ${pagina.conteudo}">
						<td class="text-left"  th:text="${alunoreg.aluno.pessoa.nome}"></td>
						<td class="text-right" th:text="${alunoreg.matricula}"></td>
						<td class="text-right" th:text="${alunoreg.semestre.periodo}"></td>
						<td class="text-right" th:text="${alunoreg.prazoConclusao != null ? #temporals.format(alunoreg.prazoConclusao, 'dd/MM/yyyy') : ''}"></td>
						<td class="text-right" th:text="${alunoreg.orientador != null ? alunoreg.orientador.pessoa.nome : ''}"></td>
						<td class="text-right" th:text="${alunoreg.coorientador != null ? alunoreg.coorientador.nome : ''}"></td>
						<td class="text-right" th:text="${alunoreg.cursoLinhaPesquisa.linhaPesquisa.apelido}" th:title="${alunoreg.cursoLinhaPesquisa.linhaPesquisa.nome}"></td>


						<td class="text-right">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Linha do tempo" href="#"
							       th:href="@{/alunos/linhatempo/{idAluno}(idAluno=${alunoreg.aluno.id})}">
								<i class="glyphicon glyphicon glyphicon-list-alt"></i>
								
							</a>
							
							<a class="btn  btn-link  btn-xs js-tooltip" title="Matricula em disciplina"
							 		th:href="@{/matriculasreg/nova/{id}(id=${alunoreg.id})}">
								<i class="glyphicon glyphicon-th-list"></i>
							</a>
							
							<!--
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
							        data:url="@{/alunosreg/{id}(id=${alunoreg.id})}"
									data:objeto="${alunoreg.aluno.pessoa.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
							-->
							
						</td>

						
					</tr>
					<!-- 
					<tr th:if="${pagina.vazia}">
						<td colspan="5">Nenhum aluno encontrado</td>
					</tr>
					-->
					<tr>
						<td colspan="12" class="copos-table-total" th:text="${#strings.concat('Total: ', pagina.totalRegistros, ' alunos')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<copos:pagination page="${pagina}"/>	
		
	</div>
</section>
</body>

</html>








